Thiobacillus denitrificans	727828
Parascardovia denticolens	591830
Acinetobacter tandoii	494178
Magnetococcus marinus	421180
Emcibacter congregatus	364865
Burkholderia gladioli	320306
Corynebacterium cystitidis	254715
Celeribacter manganoxidans	230026
Natrialba magadii	209165
Candidatus Nasuia	175969
Staphylococcus caprae	162593
Thauera chlorobenzoica	150867
Parachlamydia acanthamoebae	140516
Lactobacillus jensenii	131323
Clostridium lentocellum	123112
Aeromicrobium erythreum	115742
Methanothermobacter marburgensis	103077
Rhizobium acidisoli	97604
Pyrobaculum arsenaticum	92610
Paraburkholderia terricola	88037
Clostridium scindens	83838
Yersinia kristensenii	79970
Mycobacterium stephanolepidis	76397
Comamonas kerstersii	70018
Vulcanisaeta distributa	67162
Halioglobus pacificus	64499
Archaeoglobus veneficus	62012
Bacillus selenitireducens	59684
Ruminococcus albus	57502
Hydrogenobacter thermophilus	55453
Echinicola rosea	53526
Moorea producens	51710
Mycobacterium neoaurum	49998
Brachyspira pilosicoli	48380
Rhodococcus erythropolis	46849
Burkholderia latens	45400
Chromobacterium vaccinii	42721
Staphylococcus pettenkoferi	41481
Echinicola strongylocentroti	40301
Caulobacter henricii	39177
Lactobacillus parabuchneri	38106
Acinetobacter wuhouensis	37085
Atopobium parvulum	36109
Agarilytica rhodophyticola	35176
Micrococcus luteus	34284
Mesoplasma coleopterae	33429
Cupriavidus metallidurans	32611
Streptomyces bingchenggensis	31073
Pseudarthrobacter sulfonivorans	30350
Frateuria aurantia	29655
Prosthecochloris aestuarii	28344
Yersinia enterocolitica	27725
Streptomyces coelicolor	27129
Achromobacter xylosoxidans	26555
Thermus aquaticus	26001
Singulisphaera acidiphila	25466
Mycobacterium leprae	24951
Treponema paraluiscuniculi	24452
Brevibacterium flavum	23971
Kitasatospora aureofaciens	23505
Lonsdalea britannica	23055
Brachybacterium faecium	22619
Klebsiella quasivariicola	22197
Fervidobacterium nodosum	21789
Natrinema pallidum	21009
Methanobacterium paludis	20637
Acetobacter aceti	20276
Chryseobacterium joostei	19926
Thermincola potens	19255
Niabella soli	18934
Actinosynnema mirum	18622
Bacillus lentus	18319
Fuerstia marisgermanicae	18024
Shewanella putrefaciens	17738
Mycobacterium dioxanotrophicus	17459
Actinosynnema pretiosum	16922
Escherichia coli	16414
Legionella sainthelensi	15931
Corynebacterium callunae	15698
Candidatus Midichloria	15472
Glutamicibacter halophytocola	15250
Thermoanaerobacter italicus	15035
Acinetobacter johnsonii	14824
Corynebacterium crudilactis	14618
Desulfovibrio fairfieldensis	14417
Candidatus Dependentiae	14221
Cetia pacifica	14030
Agarivorans gilvus	13842
Spiroplasma turonicum	13480
Treponema primitia	13305
Ignicoccus islandicus	13134
Pseudarthrobacter chlorophenolicus	12486
Gordonia phthalatica	12182
Pyrococcus furiosus	12035
Sulfuricurvum kujiense	11890
Collinsella aerofaciens	11749
Halophilic archaeon	11611
Carnobacterium maltaromaticum	11475
Morganella morganii	10958
Chlamydia abortus	10835
Vibrio aphrogenes	10715
Microbacterium hominis	10596
Microbacterium oxydans	10480
Bacillus anthracis	10366
Nitrosococcus halophilus	10254
Salinicola tamaricis	10145
Chloroflexus aurantiacus	10037
Bartonella elizabethae	9931
Lactobacillus helveticus	9624
Roseburia hominis	9429
Lactobacillus backii	9334
Marichromatium purpuratum	9240
Psychrobacter urativorans	9148
Rhodoferax saidenbachensis	9058
Xanthomonas campestris	8969
Bacillus kochii	8881
Nitratifractor salsuginis	8711
Streptomyces niveus	8546
Pasteurella dagmatis	8465
Mycoplasma parvum	8386
Taylorella equigenitalis	8308
Pannonibacter phragmitetus	8232
Weissella ceti	8156
Candidatus Kuenenia	8082
Granulosicoccus antarcticus	8008
Polymorphum gilvum	7865
Candidatus Izimaplasma	7796
Listeria ivanovii	7727
Altererythrobacter marensis	7659
Aequorivita sublithincola	7592
Qipengyuania sediminis	7526
Cuniculiplasma divulgatum	7461
Halorhabdus tiamatea	7398
Bordetella pseudohinzii	7273
Bifidobacterium gallinarum	7211
Liberibacter crescens	7151
Megasphaera hexanoica	7092
Chlorobium phaeobacteroides	7033
Weissella soli	6975
Thauera aromatica	6918
Pseudomonas monteilii	6862
Acinetobacter nosocomialis	6807
Campylobacter concisus	6752
Sphingobium fuliginis	6698
Bacteroides fragilis	6645
Spirosoma montaniterrae	6593
Kocuria rhizophila	6541
Marinobacterium aestuarii	6440
Arcobacter pacificus	6390
Staphylococcus simulans	6341
Eubacterium maltosivorans	6292
Entomoplasma melaleucae	6245
Clostridium tetani	6198
Mannheimia haemolytica	6151
Staphylococcus felis	6105
Candidatus Methanoplasma	6060
Ruegeria pomeroyi	6015
Staphylococcus xylosus	5971
Shewanella bicestrii	5927
Marinomonas mediterranea	5884
Deferribacter desulfuricans	5841
Bosea vaviloviae	5799
Mycobacterium smegmatis	5758
Sphingobacterium psychroaquaticum	5716
Indioceanicola profundi	5636
Campylobacter insulaenigrae	5596
Lentibacillus amyloliquefaciens	5518
Enterococcus cecorum	5480
Herbaspirillum rubrisubalbicans	5443
Kingella kingae	5405
Paenibacillus swuensis	5368
Bacteroides zoogleoformans	5332
Capnocytophaga gingivalis	5296
Porphyromonadaceae bacterium	5260
Caldicellulosiruptor hydrothermalis	5190
Chryseobacterium taklimakanense	5156
Antarcticibacterium flavum	5088
Lactobacillus mucosae	5055
Lysobacter gummosus	5022
Thermotoga neapolitana	4926
Edwardsiella anguillarum	4894
Clostridium taeniosporum	4863
Archaeoglobus sulfaticallidus	4832
Lactobacillus paragasseri	4802
Rhodococcus fascians	4772
Paraprevotella xylaniphila	4742
Cronobacter sakazakii	4712
Chryseobacterium bernardetii	4683
Virgibacillus necropolis	4626
Sodalis endosymbiont	4542
Mycoplasma anatis	4514
Ruminococcaceae bacterium	4487
Comamonas thiooxydans	4460
Sedimentisphaera cyanobacteriorum	4434
Thalassospira xiamenensis	4382
Bacillus weihaiensis	4356
Enterococcus hirae	4330
Halomonas beimenensis	4305
Sphingomonas paucimobilis	4280
Caldimicrobium thiodismutans	4255
Acidothermus cellulolyticus	4231
Candidatus Planktophila	4206
Acidobacteriaceae bacterium	4182
Bacillus filamentosus	4159
Deinococcus puniceus	4089
Sulfuritalea hydrogenivorans	4066
Spiroplasma sabaudiense	4043
Pseudomonas antarctica	4021
Thiomonas intermedia	3954
Hirschia baltica	3933
Eubacterium rectale	3911
Desulfoglaeba alkanexedens	3890
Phascolarctobacterium faecium	3869
Variibacter gotjawalensis	3848
Streptococcus parasanguinis	3828
Sulfurospirillum multivorans	3807
Thermoanaerobacterium thermosaccharolyticum	3787
Gemmata obscuriglobus	3767
Bacillus simplex	3747
Microbacterium foliorum	3727
Gordonia alkanivorans	3708
Enterobacter roggenkampii	3688
Rickettsia australis	3669
Deinococcus radiodurans	3650
Sphingobium japonicum	3631
Mycoplasma bovis	3612
Leifsonia xyli	3594
Mycoplasma cynos	3575
Kiritimatiella glycovorans	3557
Pseudomonas veronii	3539
Marinithermus hydrothermalis	3504
Caldicellulosiruptor kronotskyensis	3486
Blastococcus saxobsidens	3468
Campylobacter jejuni	3451
Xenorhabdus hominickii	3434
Sanguibacter keddieii	3400
Candidatus Riesia	3383
Haematobacter massiliensis	3367
Streptococcus sanguinis	3350
Paenibacillus kribbensis	3334
Streptomyces spongiicola	3318
Amycolatopsis keratiniphila	3302
Acetobacter orientalis	3286
Thermovirga lienii	3270
Dehalococcoides mccartyi	3255
Burkholderia cenocepacia	3239
Mycoplasma flocculare	3224
Gardnerella vaginalis	3208
Sphingobacterium mizutaii	3193
Arenibacter algicola	3178
Halioglobus japonicus	3163
Methylomonas koyamae	3134
Pyrobaculum islandicum	3119
Streptomyces lunaelactis	3105
Dehalogenimonas lykanthroporepellens	3091
Gordonia bronchialis	3076
Staphylococcus warneri	3062
Aerococcus urinae	3048
Simonsiella muelleri	3021
Mariprofundus aestuarium	3007
Listeria welshimeri	2994
Brevundimonas vancanneytii	2980
Pandoraea pnomenusa	2967
Olleya aquimaris	2940
Acidovorax ebreus	2927
Thermococcus profundus	2914
Anoxybacter fermentans	2901
Pseudomonas kribbensis	2889
Bacillus cereus	2876
Mycobacterium shigaense	2851
Mycoplasma phocirhinis	2839
Allochromatium vinosum	2826
Desulfotomaculum nigrificans	2814
Methylophaga nitratireducenticrescens	2802
Spiroplasma culicicola	2790
Paludibacter propionicigenes	2778
Variovorax boronicumulans	2766
Roseobacter litoralis	2755
Sutterella megalosphaeroides	2743
Streptococcus suis	2731
Hafnia paralvei	2720
Alteromonas addita	2708
Acinetobacter schindleri	2697
Solitalea canadensis	2686
Francisella philomiragia	2663
Corynebacterium simulans	2652
Glutamicibacter creatinolyticus	2642
Candidatus Methanomassiliicoccus	2631
Kytococcus sedentarius	2620
Natronomonas pharaonis	2609
Lactobacillus amylolyticus	2599
Streptococcus mutans	2588
Filimonas lacunae	2577
Streptomyces griseoviridis	2567
Mycoplasma hyopneumoniae	2557
