Mycoplasma columbinum	727828
Rhodococcus jostii	591830
Pantoea agglomerans	494178
Streptomyces cavourensis	421180
Bifidobacterium pseudocatenulatum	364865
Massilia violaceinigra	320306
Archaeoglobus profundus	284307
Campylobacter subantarcticus	254715
Peptoniphilus harei	230026
Thermodesulfatator indicus	209165
Rhodobacter capsulatus	191343
Rickettsiales endosymbiont	175969
Citrobacter farmeri	162593
Campylobacter hyointestinalis	150867
Croceicoccus marinus	140516
Pandoraea vervacti	131323
Cronobacter muytjensii	123112
Bifidobacterium choerinum	109096
Geobacillus thermodenitrificans	103077
Anaerostipes hadrus	97604
Halomonas titanicae	92610
Acinetobacter ursingii	83838
Streptococcus ruminantium	79970
Bacillus circulans	73089
Leptospira tipperaryensis	70018
Vibrio natriegens	67162
Thermoanaerobacterium thermosaccharolyticum	64499
Pseudoalteromonas piscicida	62012
Bifidobacterium indicum	59684
Halobacillus halophilus	57502
Nocardia brasiliensis	55453
Rhodothermus marinus	53526
Allochromatium vinosum	51710
Flavobacterium crocinum	49998
Corynebacterium ulcerans	48380
Vibrio anguillarum	46849
Mycoplasma pullorum	45400
Candidatus Paracaedibacter	44025
Rickettsia heilongjiangensis	42721
Asticcacaulis excentricus	40301
Halopiger xanaduensis	39177
Acidianus sulfidivorans	37085
Candidatus Midichloria	36109
Nostoc azollae	35176
Rhodospirillum photometricum	34284
Erysipelotrichaceae bacterium	33429
Haloarcula taiwanensis	31826
Melittangium boletus	31073
Pseudomonas mendocina	30350
Streptococcus halotolerans	29655
Bartonella grahamii	28987
Mesorhizobium opportunistum	28344
Rathayibacter iranicus	27725
Negativicoccus massiliensis	27129
Virgibacillus dokdonensis	26555
Pseudomonas aeruginosa	26001
Geobacillus thermoleovorans	25466
Geobacter bemidjiensis	24951
Corynebacterium ammoniagenes	24452
Paraburkholderia aromaticivorans	23971
Pseudomonas syringae	23505
Herbaspirillum hiltneri	23055
Thiobacimonas profunda	22619
Rhizobium acidisoli	22197
Pseudomonas entomophila	21789
Bacteroides helcogenes	21393
Lacinutrix venerupis	20637
Alkaliphilus metalliredigens	20276
Spiroplasma cantharicola	19926
Niabella ginsenosidivorans	19585
Maize bushy	19255
Cellvibrio japonicus	18934
Chlamydophila caviae	18622
Spiroplasma eriocheiris	18319
Treponema primitia	17738
Antarcticibacterium flavum	17459
Staphylococcus stepanovicii	17187
Methanocaldococcus jannaschii	16922
Anaplasma ovis	16665
Candidatus Babela	16414
Belliella baltica	16169
Treponema denticola	15931
Cetia pacifica	15698
Clostridiales bacterium	15472
Atopobium parvulum	15250
Filimonas lacunae	15035
Candidatus Evansia	14824
Terriglobus saanensis	14618
Ralstonia insidiosa	14417
Clostridium saccharobutylicum	14221
Capnocytophaga haemolytica	14030
Thermococcus piezophilus	13842
Kosakonia oryzae	13659
Clostridium sticklandii	13480
Chroococcidiopsis thermalis	13305
Nitrososphaera viennensis	13134
Thioploca ingrica	12967
Baumannia cicadellinicola	12803
Aneurinibacillus soli	12643
Verrucomicrobia bacterium	12486
Delftia acidovorans	12182
Megasphaera elsdenii	12035
Erwinia amylovora	11890
Desulfovibrio profundus	11749
Bacillus halotolerans	11475
Corynebacterium crudilactis	11342
Vibrio tapetis	11212
Plautia stali	11084
Rhodospirillum rubrum	10958
Haloterrigena jeotgali	10835
Pseudoalteromonas translucida	10596
Shewanella frigidimarina	10480
Thermotoga profunda	10366
Weissella koreensis	10254
Nitrosospira multiformis	9931
Actinobacillus lignieresii	9827
Granulicella mallensis	9725
Aster yellows	9624
Kocuria indica	9526
Achromobacter xylosoxidans	9334
Bifidobacterium angulatum	9240
Streptomyces parvulus	9148
Halorhabdus utahensis	9058
Frischella perrara	8969
Roseburia hominis	8881
Pseudomonas frederiksbergensis	8796
Paenibacillus larvae	8711
Marinovum algicola	8628
Phaeobacter piscinae	8546
Mycoplasma dispar	8465
Prevotella jejuni	8386
Haloarculaceae archaeon	8308
Bacillus amyloliquefaciens	8232
Piscirickettsia salmonis	8156
Dyella thiooxydans	8082
Pseudoalteromonas aliena	8008
Thermococcus onnurineus	7936
Cytophaga hutchinsonii	7865
Aurantimicrobium minutum	7796
Rhizobacter gummiphilus	7727
Halapricum salinum	7526
Ruminococcaceae bacterium	7461
Staphylococcus piscifermentans	7398
Denitrobacterium detoxificans	7335
Flavobacterium indicum	7273
Chlamydia felis	7211
Anaplasma marginale	7151
Phreatobacter cathodiphilus	7092
Dietzia psychralcaliphila	6975
Candidatus Tachikawaea	6918
Kushneria marisflavi	6862
Methylobacterium extorquens	6807
Dietzia timorensis	6752
Pseudoalteromonas rubra	6698
Oceanicoccus sagamiensis	6645
Pragia fontium	6593
Aeromonas hydrophila	6541
Sphingomonas wittichii	6440
Desulfovibrio salexigens	6390
Sanguibacter keddieii	6341
Pyrococcus kukulkanii	6198
Helicobacter cinaedi	6151
Actinobacillus pleuropneumoniae	6105
Mycobacterium kansasii	6060
Streptococcus uberis	6015
Anoxybacillus amylolyticus	5971
Agrobacterium vitis	5927
Saccharomonospora viridis	5884
Azoarcus aromaticum	5841
Methanothermobacter wolfeii	5799
Brachyspira hyodysenteriae	5716
Paraburkholderia hospita	5676
Neisseria flavescens	5636
Neisseria canis	5557
Kosakonia sacchari	5518
Alphaproteobacteria bacterium	5443
Paracoccus aminovorans	5405
Thermodesulfobacterium commune	5368
Fuerstia marisgermanicae	5332
Staphylococcus condimenti	5296
Planococcus rifietoensis	5260
Streptococcus suis	5225
Methylomonas koyamae	5190
Spiroplasma melliferum	5156
Komagataeibacter xylinus	5122
Helicobacter cholecystus	5088
Geobacter daltonii	5022
Prevotella melaninogenica	4957
Ferriphaselus amnicola	4894
Ferroplasma acidiphilum	4772
Spiribacter curvatus	4742
Paracoccus mutanolyticus	4712
Bifidobacterium catenulatum	4683
Capnocytophaga ochracea	4654
Pseudomonas cerasi	4626
Nitrosomonas ureae	4597
Fictibacillus phosphorivorans	4569
Castellaniella defragrans	4542
Thermococcus sibiricus	4514
Syntrophomonas wolfei	4487
Bacillus litoralis	4460
Nonlabens dokdonensis	4434
Pseudomonas kribbensis	4382
Rhodoferax antarcticus	4330
Bacillus thuringiensis	4305
Staphylococcus muscae	4280
Spiroplasma sabaudiense	4255
Streptococcus cristatus	4231
Pandoraea sputorum	4206
Burkholderia thailandensis	4182
Lactobacillus plantarum	4159
Helicobacter hepaticus	4135
Sphingobium hydrophobicum	4112
Candidatus Methanoplasma	4089
Chryseobacterium carnipullorum	4066
Pseudarthrobacter phenanthrenivorans	4043
Pectobacterium polaris	3998
Nodularia spumigena	3976
Pasteurella aerogenes	3954
Raoultella ornithinolytica	3933
Haemophilus parainfluenzae	3911
Acidovorax citrulli	3890
Deinococcus puniceus	3869
Pseudomonas savastanoi	3848
Yangia pacifica	3828
Rhodococcus fascians	3807
Bacillus licheniformis	3787
Haloferax volcanii	3767
Alcanivorax borkumensis	3747
Paenalcaligenes hominis	3727
Burkholderia stabilis	3708
Chryseobacterium gallinarum	3688
Loktanella vestfoldensis	3669
Burkholderia dolosa	3650
Prauserella marina	3631
Truepera radiovictrix	3612
Microbacterium aurum	3594
Rickettsia typhi	3575
Lactobacillus casei	3557
Pelobacter propionicus	3521
Chitinophaga pinensis	3504
Thermosipho melanesiensis	3486
Thioalkalivibrio versutus	3468
Chlamydia suis	3451
Campylobacter cuniculorum	3434
Arcobacter bivalviorum	3417
Bartonella apis	3383
Altererythrobacter atlanticus	3367
Rhodococcus biphenylivorans	3350
Neorickettsia helminthoeca	3334
Hyphomicrobium denitrificans	3302
Bacillus halodurans	3286
Thiomicrospira crunogena	3270
Simplicispira suum	3255
Brachyspira hampsonii	3239
Bacteroides fragilis	3224
Francisella philomiragia	3208
Anaerococcus prevotii	3193
Methanocaldococcus fervens	3178
Actinomyces naeslundii	3163
Sulfuriflexus mobilis	3134
Phaeobacter porticola	3119
Neisseria animaloris	3105
Arthrobacter crystallopoietes	3091
Acinetobacter nosocomialis	3076
Candidatus Endolissoclinum	3035
Legionella pneumophila	3021
Haloterrigena daqingensis	2994
Xanthomonas gardneri	2980
Actinoalloteichus hymeniacidonis	2967
Methylomusa anaerophila	2953
Proteus vulgaris	2940
Vibrio casei	2927
Methanoculleus bourgensis	2914
Tsukamurella tyrosinosolvens	2901
Methanosaeta concilii	2889
Fervidobacterium islandicum	2864
Hydrogenophilus thermoluteolus	2851
Tropheryma whipplei	2839
Bartonella clarridgeiae	2826
Chromobacterium rhizoryzae	2814
Acetobacter tropicalis	2802
Sphingobium baderi	2790
Brucella melitensis	2778
Corynebacterium glyciniphilum	2766
Candidatus Erwinia	2755
Chryseobacterium jeonii	2731
Mycobacterium lepraemurium	2697
Tolumonas auensis	2686
Streptomyces koyangensis	2675
Caldicellulosiruptor kronotskyensis	2663
Spiroplasma diminutum	2652
Corynebacterium callunae	2642
Salinicoccus halodurans	2631
Betaproteobacteria bacterium	2620
Yersinia frederiksenii	2609
Borrelia afzelii	2599
Streptomyces chartreusis	2588
Muribaculum intestinale	2577
Streptococcus sanguinis	2567
Weissella jogaejeotgali	2557
