Pasteurella dagmatis	727828
Nocardia nova	591830
Obesumbacterium proteus	494178
Candidatus Methanomassiliicoccus	421180
Escherichia albertii	364865
Prevotella dentalis	320306
Paraburkholderia fungorum	284307
Campylobacter avium	254715
Amphibacillus xylanus	230026
Paludibacter propionicigenes	209165
Nitrospira moscoviensis	191343
Legionella geestiana	175969
Rhizobium tropici	162593
Bifidobacterium adolescentis	150867
Sinorhizobium americanum	140516
Methanogenic archaeon	131323
Chloroflexus aurantiacus	123112
Edwardsiella hoshinae	115742
Acidithiobacillus caldus	109096
Acidiphilium multivorum	103077
Sphaerochaeta globosa	97604
Desulfatibacillum alkenivorans	92610
Phreatobacter stygius	88037
Nitrosomonas europaea	83838
Bordetella petrii	79970
Geobacillus subterraneus	76397
Lacimicrobium alkaliphilum	73089
Terribacillus goriensis	70018
Janibacter limosus	64499
Alcaligenes faecalis	59684
Brevundimonas vesicularis	57502
Deinococcus radiodurans	55453
Sphingobium japonicum	53526
Flaviflexus salsibiostraticola	51710
Novosphingobium aromaticivorans	45400
Bacillus halodurans	44025
Veillonella dispar	42721
Xenorhabdus nematophila	41481
Candidatus Babela	40301
Kosakonia sacchari	37085
Myxococcus macrosporus	36109
Bacillus atrophaeus	35176
Lysinibacillus sphaericus	34284
Rubinisphaera brasiliensis	33429
Mycobacterium bovis	32611
Porphyromonas cangingivalis	31073
Desulfococcus multivorans	30350
Oceanicoccus sagamiensis	29655
Caulobacter mirabilis	28987
Sulfurimonas autotrophica	28344
Candidatus Nitrosotenuis	27725
Bifidobacterium pseudocatenulatum	27129
Ignavibacterium album	26555
Helicobacter pullorum	26001
Anoxybacillus amylolyticus	24452
Eubacterium limosum	23971
Escherichia fergusonii	23505
Bifidobacterium pseudolongum	22197
Salmonella enterica	21393
Lactobacillus kullabergensis	21009
Peptoclostridium acidaminophilum	20637
Vibrio rumoiensis	20276
Bacillus kochii	19926
Eubacterium rectale	19585
Streptomyces hundungensis	19255
Marivirga tractuosa	18934
Candidatus Koribacter	18622
Chromobacterium vaccinii	18319
Candidatus Saccharibacteria	18024
Pseudoalteromonas piscicida	17738
Brachyspira murdochii	17459
Bradymonas sediminis	17187
Conexibacter woesei	16414
Xanthomonadaceae bacterium	16169
Methanocella conradii	15698
Brevibacillus laterosporus	15472
Corynebacterium resistens	15250
Beijerinckia indica	15035
Lactobacillus paracollinoides	14824
Coriobacteriaceae bacterium	14417
Streptomyces fradiae	14221
Ahniella affigens	14030
Bacillus cellulosilyticus	13842
Pelodictyon phaeoclathratiforme	13659
Thermococcus onnurineus	13305
Thalassotalea crassostreae	13134
Truepera radiovictrix	12967
Bacillus aerophilus	12803
Chryseobacterium gallinarum	12643
Candidatus Acetothermia	12486
Serratia ficaria	12332
Legionella lansingensis	12182
Mucinivorans hirudinis	12035
Entomoplasma freundtii	11749
Mycoplasma haemocanis	11611
Methanococcus aeolicus	11475
Gordonia polyisoprenivorans	11342
Sulfuritortus calidifontis	11212
Petrotoga mobilis	11084
Archaeon AArc-Sl	10958
Oscillospiraceae bacterium	10835
Eubacterium eligens	10715
Sinorhizobium meliloti	10596
Nitratireductor basaltis	10480
Rathayibacter tritici	10366
Streptomyces olivoreticuli	10254
Bordetella flabilis	10145
Cellvibrio japonicus	10037
Avibacterium volantium	9931
Agarilytica rhodophyticola	9827
Bifidobacterium choerinum	9725
Staphylococcus carnosus	9624
Propionibacterium acidifaciens	9526
Bacillus ciccensis	9429
Acinetobacter equi	9334
Mycoplasma parvum	9240
Pseudomonas pseudoalcaligenes	9058
Acinetobacter nosocomialis	8969
Halobacterium hubeiense	8881
Lutibacter profundi	8711
Polaromonas naphthalenivorans	8628
Alicycliphilus denitrificans	8546
Desulfurococcus kamchatkensis	8465
Rhodococcus ruber	8386
Parolsenella catena	8308
Providencia rustigianii	8232
Nibricoccus aquaticus	8156
Bifidobacterium scardovii	8082
Paenibacillus yonginensis	8008
Dyadobacter fermentans	7936
Spirosoma rigui	7865
Rhodobiaceae bacterium	7796
Lactobacillus gallinarum	7727
Brevibacillus brevis	7659
Staphylococcus pasteuri	7592
Legionella sainthelensi	7526
Polynucleobacter paneuropaeus	7461
Francisella hispaniensis	7398
Haloferax gibbonsii	7335
Mycobacterium avium	7273
secondary endosymbiont	7211
Candidatus Moranella	7151
Kineococcus radiotolerans	7092
Catharanthus roseus	7033
Croceicoccus marinus	6975
Sulfurospirillum deleyianum	6918
Granulicella tundricola	6862
Ureibacillus thermosphaericus	6807
Pseudomonas corrugata	6752
Pelolinea submarina	6698
Sulfurospirillum multivorans	6645
Aerococcus viridans	6593
Thermovibrio ammonificans	6541
Thermococcus barophilus	6490
Neisseria cinerea	6440
Methanothermus fervidus	6390
Pseudomonas rhizosphaerae	6341
Helicobacter mustelae	6245
Candidatus Walczuchella	6151
Hyphomicrobium denitrificans	6060
Halotalea alkalilenta	6015
Corynebacterium atypicum	5971
Borrelia turicatae	5884
Clostridium tyrobutyricum	5841
Corynebacterium argentoratense	5799
Thermodesulfobium narugense	5758
Streptomyces reticuli	5716
Lactobacillus paraplantarum	5676
Methanoregula formicica	5636
Lactobacillus kunkeei	5596
Sideroxydans lithotrophicus	5557
Shewanella amazonensis	5518
Sulfolobus tokodaii	5443
Acinetobacter junii	5405
Candidatus Ruthia	5368
Streptomyces pactum	5332
Mycobacterium dioxanotrophicus	5296
Defluviitoga tunisiensis	5225
Streptococcus agalactiae	5190
Paenalcaligenes hominis	5156
Hyperthermus butylicus	5088
Bordetella trematum	5055
Acholeplasma hippikon	5022
Kytococcus sedentarius	4990
Methylacidiphilum fumariolicum	4957
Pseudomonas fluorescens	4926
Burkholderia diffusa	4894
Deinococcus maricopensis	4863
Brucella suis	4832
Candidatus Phycorickettsia	4802
Thermococcus thioreducens	4772
Acinetobacter oleivorans	4742
Kerstersia gyiorum	4712
Ferroplasma acidiphilum	4683
Sphingobium cloacae	4597
Natronomonas pharaonis	4569
Pseudomonas koreensis	4542
Capnocytophaga haemolytica	4514
Streptomyces cattleya	4487
Lactobacillus murinus	4460
Chryseobacterium nakagawai	4434
Amycolatopsis albispora	4408
Mycobacterium aurum	4382
Ferroplasma acidarmanus	4356
Kitasatospora setae	4330
Candidatus Tremblaya	4305
Gordonia terrae	4280
Bradyrhizobium icense	4255
Actinobacillus lignieresii	4231
Schaalia odontolytica	4206
Lactobacillus kefiranofaciens	4182
Thermodesulfobium acidiphilum	4159
Paraburkholderia caribensis	4135
Haloplanus aerogenes	4112
Burkholderia metallica	4089
Acetomicrobium mobile	4066
Pseudoalteromonas espejiana	4043
Shewanella halifaxensis	4021
Pectobacterium wasabiae	3998
Dialister pneumosintes	3976
Paenibacillus larvae	3933
Bartonella elizabethae	3911
Aeromonas rivipollensis	3890
Corynebacterium minutissimum	3869
Pyrococcus furiosus	3848
Helicobacter felis	3828
Neorhizobium galegae	3807
Mannheimia succiniciproducens	3787
Rhodospirillum rubrum	3767
Paenibacillus bovis	3747
Dehalogenimonas lykanthroporepellens	3708
Pediococcus claussenii	3669
Treponema brennaborense	3650
Pseudomonas orientalis	3631
Candidatus Symbiobacter	3612
Asaia bogorensis	3594
Actinobacillus pleuropneumoniae	3575
Vibrio hyugaensis	3557
Hahella chejuensis	3539
Lactobacillus fermentum	3521
Bacteroides dorei	3504
Candidatus Planktophila	3486
Zymomonas mobilis	3468
Pyrococcus yayanosii	3451
Spiroplasma monobiae	3434
Caldicellulosiruptor owensensis	3417
Muricauda lutaonensis	3400
Shewanella baltica	3383
Trichodesmium erythraeum	3367
Leptospira kmetyi	3350
Pseudomonas cerasi	3334
Enterococcus hirae	3318
Flavonifractor plautii	3302
Blochmannia endosymbiont	3286
Leuconostoc garlicum	3270
Geobacter uraniireducens	3255
Methanocaldococcus jannaschii	3239
Cryptobacterium curtum	3193
Streptomyces griseoviridis	3178
Ketobacter alkanivorans	3163
Bartonella grahamii	3149
Pandoraea pulmonicola	3134
Cupriavidus metallidurans	3119
Capnocytophaga canimorsus	3105
Lysinibacillus varians	3091
Thermomicrobium roseum	3076
Marinitoga piezophila	3062
Saprospira grandis	3048
Elizabethkingia anophelis	3035
Frankia alni	3021
Methanocaldococcus fervens	3007
Faecalibaculum rodentium	2994
Thioflavicoccus mobilis	2980
Thermococcus litoralis	2967
Kangiella sediminilitoris	2953
Bordetella avium	2940
Helicobacter himalayensis	2927
Spiroplasma alleghenense	2914
Brucella abortus	2901
Bacillus freudenreichii	2889
Enterococcus mundtii	2876
Lactobacillus sanfranciscensis	2864
Aliivibrio salmonicida	2851
Mycobacterium vaccae	2839
Hymenobacter sedentarius	2826
Streptomyces lavendulae	2814
Streptococcus equi	2802
Proteus vulgaris	2790
Chlamydia avium	2778
Geobacter lovleyi	2766
Altererythrobacter mangrovi	2755
Bacteroides vulgatus	2743
Mycoplasma hyosynoviae	2731
Thermoproteus uzoniensis	2720
Halanaerobium praevalens	2708
Flavobacterium arcticum	2697
Geobacillus thermoleovorans	2675
Mycobacterium shigaense	2663
Syntrophomonas wolfei	2652
Thermoanaerobacter wiegelii	2642
Niveispirillum cyanobacteriorum	2631
Echinicola strongylocentroti	2620
Clostridium chauvoei	2609
Campylobacter upsaliensis	2599
Deinococcus wulumuqiensis	2588
Prauserella marina	2577
Providencia rettgeri	2567
Enterococcus avium	2557
