Cardiobacterium hominis	727828
Thermococcus radiotolerans	591830
Sulfolobus islandicus	421180
Thermosipho melanesiensis	364865
Acidithiobacillus caldus	320306
Helicobacter typhlonius	284307
Enterobacter ludwigii	254715
Lactobacillus pentosus	230026
Olleya aquimaris	209165
Microvirga ossetica	191343
Flavobacterium gilvum	175969
Chryseobacterium taklimakanense	162593
Dyadobacter fermentans	140516
Flavobacterium sediminis	131323
Echinicola rosea	109096
Actinobacillus lignieresii	103077
Sphingobium indicum	97604
Legionella pneumophila	92610
Mycoplasma salivarium	88037
Neisseria polysaccharea	83838
Myroides profundi	79970
Renibacterium salmoninarum	70018
Simonsiella muelleri	67162
Actinomyces oris	62012
Flammeovirgaceae bacterium	59684
Tetragenococcus koreensis	57502
Rahnella aquatilis	55453
Lelliottia nimipressuralis	53526
Lactobacillus backii	51710
Cloacibacillus porcorum	49998
Rickettsia monacensis	48380
Staphylococcus schweitzeri	45400
Pseudohongiella spirulinae	41481
Chitinophaga pinensis	39177
Pandoraea sputorum	38106
Acholeplasma oculi	37085
Desulfosporosinus meridiei	36109
Sphingobium yanoikuyae	34284
Corynebacterium kutscheri	33429
Citrobacter farmeri	32611
Clostridium butyricum	31826
Paraburkholderia caledonica	31073
Candidatus Ishikawaella	30350
Ruminococcus bicirculans	28987
Shewanella frigidimarina	28344
Prevotella ruminicola	27725
Leptospira interrogans	27129
Candidatus Saccharimonas	26555
Alteromonas mediterranea	26001
Legionella lansingensis	25466
Bacteriovorax marinus	24452
Hydrogenophaga crassostreae	23971
Kyrpidia spormannii	23505
Sphingomonas wittichii	23055
Klebsiella michiganensis	22619
Oscillibacter valericigenes	22197
Sphingobacterium mizutaii	21393
Actinobacillus delphinicola	21009
Nitrososphaera viennensis	20637
Bartonella elizabethae	20276
Mycoplasma synoviae	19926
Deinococcus gobiensis	19255
Nitrosospira multiformis	18934
Streptococcus halotolerans	18622
Variibacter gotjawalensis	18319
Leuconostoc carnosum	18024
Lelliottia jeotgali	17738
Chelatococcus daeguensis	17459
Mesoplasma tabanidae	17187
Dinoroseobacter shibae	16922
Natronomonas moolapensis	16665
Methylobacterium radiotolerans	16169
Legionella geestiana	15931
Mycobacterium paragordonae	15698
Mycobacterium fortuitum	15472
Mycoplasma penetrans	15250
Candidatus Methanomethylophilus	15035
Pseudomonas synxantha	14824
Beta proteobacterium	14618
Tistrella mobilis	14417
Comamonas thiooxydans	14221
Actinomyces viscosus	14030
Clostridium isatidis	13842
Thermoplasmatales archaeon	13659
Staphylothermus hellenicus	13480
Serratia ficaria	13305
Spiroplasma atrichopogonis	13134
Trueperella pyogenes	12967
Streptomyces albireticuli	12803
Campylobacter helveticus	12643
Bacillus amyloliquefaciens	12486
Bacillus horikoshii	12332
Paracoccus contaminans	12182
Cedecea neteri	12035
Sneathia amnii	11890
Hydrogenovibrio thermophilus	11749
Streptococcus mitis	11611
Shewanella livingstonensis	11475
Exiguobacterium mexicanum	11342
Vibrio vulnificus	11212
Marichromatium purpuratum	11084
Edwardsiella anguillarum	10958
Arcobacter pacificus	10715
Kosakonia cowanii	10596
Cetia pacifica	10366
Enterococcus cecorum	10254
Bacillus paralicheniformis	10037
Haliscomenobacter hydrossis	9931
Clostridiales bacterium	9827
Acidipropionibacterium virtanenii	9725
Candidatus Paracaedibacter	9624
Polymorphum gilvum	9429
Capnocytophaga stomatis	9334
Bradyrhizobium japonicum	9240
Picrophilus torridus	8969
Frischella perrara	8881
Sulfurifustis variabilis	8796
Microcystis aeruginosa	8711
Haloarcula taiwanensis	8628
Alteromonas stellipolaris	8546
Clostridium acetobutylicum	8465
Bacillus infantis	8386
Acinetobacter indicus	8308
Eubacterium hallii	8232
Curtobacterium pusillum	8082
Mycoplasma hominis	8008
Xanthomonas oryzae	7936
Acidihalobacter prosperus	7865
Streptomyces bingchenggensis	7796
Pseudomonas entomophila	7659
Halotalea alkalilenta	7592
Halohasta litchfieldiae	7461
Acinetobacter radioresistens	7398
Massilia putida	7273
Gluconobacter albidus	7211
Xanthomonadaceae bacterium	7151
Pyrococcus kukulkanii	7092
Lactobacillus acetotolerans	7033
Chlamydia abortus	6975
Mesorhizobium ciceri	6918
Mycoplasma crocodyli	6862
Polynucleobacter paneuropaeus	6807
Rickettsiales bacterium	6752
Lautropia mirabilis	6698
Parascardovia denticolens	6645
Herminiimonas arsenicoxydans	6593
Sulfurospirillum deleyianum	6490
Xanthobacter autotrophicus	6440
Legionella clemsonensis	6341
Spiroplasma melliferum	6292
Leptospira biflexa	6245
Maize bushy	6198
Corynebacterium ulcerans	6151
Fictibacillus phosphorivorans	6060
Acinetobacter nosocomialis	6015
Paenibacillus crassostreae	5971
Streptococcus ferus	5927
Chryseobacterium glaciei	5884
Shigella sonnei	5841
Chromobacterium rhizoryzae	5799
Xanthomonas gardneri	5758
Rickettsia slovaca	5716
Streptomyces leeuwenhoekii	5676
Saccharopolyspora erythraea	5636
Escherichia fergusonii	5596
Streptomyces albidoflavus	5557
Clostridium saccharobutylicum	5518
Neisseria mucosa	5480
Brucella melitensis	5443
Neokomagataea tanensis	5405
Sphingomonas panacis	5368
Paeniclostridium sordellii	5332
Candidatus Ruthia	5296
Corynebacterium diphtheriae	5260
Bacillus glycinifermentans	5225
Hahella chejuensis	5190
Methylomicrobium buryatense	5156
Nitrobacter hamburgensis	5122
Thiobacimonas profunda	5088
Francisella tularensis	5055
Gynuella sunshinyii	5022
Obesumbacterium proteus	4957
Haemophilus parainfluenzae	4926
Dokdonella koreensis	4894
Edwardsiella tarda	4863
Glycocaulis alkaliphilus	4832
Flavobacterium faecale	4802
Pyrococcus yayanosii	4772
Eggerthella lenta	4742
Methanobacterium paludis	4712
Ignicoccus islandicus	4654
Sphingomonas taxi	4597
Nitratireductor basaltis	4569
Thermus thermophilus	4542
Truepera radiovictrix	4514
Azospirillum brasilense	4460
Thermoclostridium stercorarium	4434
Myxococcus hansupus	4408
Lactobacillus allii	4382
Oenococcus sicerae	4356
Desulfobacterium autotrophicum	4330
Variovorax boronicumulans	4305
Caldicellulosiruptor lactoaceticus	4280
Neisseria lactamica	4255
Altererythrobacter namhicola	4206
Streptococcus himalayensis	4182
Frankia casuarinae	4159
Cryptobacterium curtum	4135
Bernardetia litoralis	4112
Lacimicrobium alkaliphilum	4089
Granulosicoccus antarcticus	4043
Lactococcus garvieae	4021
Streptomyces globisporus	3998
Candidatus Endomicrobium	3976
Syntrophobotulus glycolicus	3954
Streptomyces puniciscabiei	3911
Candidatus Thiodictyon	3890
Pontibacter korlensis	3869
Inhella inkyongensis	3848
Agrobacterium rhizogenes	3828
Paludisphaera borealis	3807
Streptomyces lunaelactis	3787
Streptomyces peucetius	3767
Streptosporangium roseum	3747
Francisella philomiragia	3727
Corynebacterium humireducens	3688
Acetobacterium woodii	3669
Chlamydia muridarum	3650
Deinococcus ficus	3631
Flavivirga eckloniae	3612
Catharanthus roseus	3594
Mycoplasma wenyonii	3575
Desulfotomaculum nigrificans	3557
Cyanobacterium endosymbiont	3539
Eikenella corrodens	3521
Variovorax paradoxus	3504
Mahella australiensis	3486
Dehalogenimonas lykanthroporepellens	3468
Streptomyces cyaneogriseus	3451
Clostridiaceae bacterium	3434
Aeribacillus pallidus	3417
Achromobacter denitrificans	3400
Bacillus anthracis	3383
Gallionella capsiferriformans	3367
Echinicola vietnamensis	3350
Corynebacterium simulans	3334
Nocardia asteroides	3318
Cupriavidus pauculus	3302
Nostoc punctiforme	3286
Photorhabdus laumondii	3270
Bartonella clarridgeiae	3255
Campylobacter hepaticus	3239
Vibrio gazogenes	3224
Phaeobacter gallaeciensis	3193
Caldicellulosiruptor hydrothermalis	3178
Clostridium carboxidivorans	3163
Mesoplasma coleopterae	3149
Clostridium scatologenes	3134
Haloferax mediterranei	3119
Corynebacterium deserti	3105
Bartonella australis	3091
Teredinibacter turnerae	3076
Pseudoxanthomonas spadix	3048
Desulfomicrobium baculatum	3035
Enterobacteriaceae bacterium	3007
Nitrosospira briensis	2994
Janthinobacterium agaricidamnosum	2980
Cellvibrio japonicus	2967
Thalassospira indica	2953
Novosphingobium pentaromativorans	2940
Cronobacter muytjensii	2927
Streptococcus pseudoporcinus	2914
Mycobacterium vanbaalenii	2889
Paenalcaligenes hominis	2876
Saccharophagus degradans	2864
Candidatus Nitrosotenuis	2839
Moraxella ovis	2826
Salinicola tamaricis	2790
Bifidobacterium indicum	2778
Candidatus Koribacter	2766
Salimicrobium jeotgali	2755
Ferrimonas balearica	2743
Bacillus clausii	2731
Tetragenococcus osmophilus	2720
Eubacterium sulci	2708
Micrococcus luteus	2697
Thioflavicoccus mobilis	2686
Burkholderia stabilis	2675
Dermatophilus congolensis	2663
Orientia tsutsugamushi	2652
Staphylococcus simulans	2642
Aggregatibacter segnis	2631
Rubrobacter indicoceani	2620
Vibrio rotiferianus	2599
Corynebacterium phocae	2588
Xenorhabdus poinarii	2577
Kribbella flavida	2567
Acidianus sulfidivorans	2557
