Arcobacter trophiarum	727828
Lautropia mirabilis	591830
Streptomyces avermitilis	494178
Beijerinckiaceae bacterium	421180
Protochlamydia naegleriophila	364865
Bacteroides caccae	284307
Thermotoga profunda	230026
Bifidobacterium bifidum	209165
Rickettsia rhipicephali	191343
Cupriavidus gilardii	175969
Lysobacter gummosus	162593
Arcticibacterium luteifluviistationis	150867
Halobacillus halophilus	140516
Neisseria sicca	131323
Paraburkholderia terrae	123112
Oscillatoria acuminata	115742
Clostridium perfringens	109096
Chlorobium tepidum	103077
Neisseria animalis	97604
Pseudomonas alkylphenolica	92610
Borrelia duttonii	88037
Altererythrobacter namhicola	83838
Frankia symbiont	79970
Bosea vaviloviae	73089
Anabaena cylindrica	70018
Arcobacter thereius	67162
Polynucleobacter duraquae	64499
Streptococcus intermedius	62012
Streptomyces alfalfae	59684
Desulfotomaculum nigrificans	57502
Bacillus gibsonii	55453
Shewanella halifaxensis	53526
Sinorhizobium medicae	51710
Rhodococcus jostii	49998
Methylobacterium populi	48380
Pectobacterium polaris	46849
Aeromonas dhakensis	45400
Cronobacter turicensis	44025
Rickettsia prowazekii	42721
Ornithinimicrobium flavum	41481
Tetragenococcus osmophilus	40301
Streptococcus himalayensis	39177
Oceanobacillus iheyensis	38106
Kerstersia gyiorum	37085
Brenneria goodwinii	36109
Pseudomonas veronii	35176
Methyloceanibacter caenitepidi	34284
Klebsiella michiganensis	33429
Nocardia terpenica	32611
Thermoanaerobacter tengcongensis	31826
Methanocaldococcus bathoardescens	31073
Geobacter lovleyi	30350
Moorea producens	29655
Thermotoga caldifontis	28987
Xenorhabdus bovienii	28344
Thalassotalea crassostreae	27725
Flavobacterium kingsejongi	27129
Spiroplasma atrichopogonis	26555
Sedimenticola thiotaurini	26001
Aerococcus urinae	25466
Alcaligenes faecalis	24951
Gammaproteobacteria bacterium	23971
Rhizobium tropici	23505
Erwinia billingiae	23055
Methanobrevibacter millerae	22619
Aliivibrio wodanis	21789
Corynebacterium striatum	21393
Enterococcus hirae	21009
Capnocytophaga haemolytica	20637
Staphylococcus pseudintermedius	20276
Chlorobium chlorochromatii	19926
Limnobaculum parvum	19585
Vitreoscilla filiformis	19255
Thermoanaerobacter wiegelii	18934
Pedobacter ginsengisoli	18622
Parabacteroides distasonis	18319
Shewanella algae	18024
Raoultella terrigena	17738
Martelella mediterranea	17459
Rhodopirellula baltica	17187
Mycoplasma gallinaceum	16922
Thermodesulfobium acidiphilum	16665
Idiomarina loihiensis	16169
Tatlockia micdadei	15931
Deinococcus soli	15698
Tatumella citrea	15472
Shigella sonnei	15250
Lactobacillus zymae	15035
Arcobacter cryaerophilus	14824
Geobacillus lituanicus	14618
Cuniculiplasma divulgatum	14417
Paenibacillus graminis	14221
Hymenobacter swuensis	14030
Chromobacterium vaccinii	13842
Streptococcus agalactiae	13659
Rhizobium gallicum	13480
Burkholderia territorii	13305
Pseudothermotoga elfii	13134
Acidithiobacillus ferrivorans	12967
Alteromonas stellipolaris	12803
Bifidobacterium animalis	12643
Peptoniphilus ivorii	12486
Borrelia anserina	12332
Brevundimonas vancanneytii	12182
Methylocaldum marinum	12035
Ruegeria pomeroyi	11890
Candidatus Evansia	11749
Brachybacterium ginsengisoli	11611
Aerococcus urinaeequi	11212
Alteromonas macleodii	11084
Burkholderia ambifaria	10958
Alkalitalea saponilacus	10835
Methanoregula formicica	10715
Agrobacterium vitis	10480
Rhodothermaceae bacterium	10366
Agromyces aureus	10254
Cloacibacillus porcorum	10145
Mycoplasma bovigenitalium	10037
Thermus brockianus	9931
Campylobacter iguaniorum	9827
Salinivibrio kushneri	9725
Cellulomonas flavigena	9624
Caulobacter mirabilis	9526
Devriesea agamarum	9429
Streptomyces noursei	9334
Mycoplasma crocodyli	9240
Pantoea rwandensis	9148
Candidatus Ruthia	9058
Neisseria mucosa	8969
Mycoplasma pullorum	8881
Comamonas thiooxydans	8796
Streptomyces pactum	8711
Vibrio qinghaiensis	8546
Palaeococcus pacificus	8465
Leuconostoc mesenteroides	8386
Bifidobacterium pseudocatenulatum	8308
Streptomyces hundungensis	8156
Sulfuriflexus mobilis	8082
Thermodesulfatator indicus	8008
Clostridium lentocellum	7936
Rothia aeria	7865
Opitutaceae bacterium	7796
Rickettsia felis	7659
Streptomyces cyaneogriseus	7592
Candidatus Sodalis	7526
Halobacillus mangrovi	7461
Streptomyces xiamenensis	7398
Oleiphilus messinensis	7335
Bacillus paralicheniformis	7273
Acetobacter senegalensis	7211
Mycoplasma orale	7092
Ureaplasma urealyticum	6975
Erythrobacter atlanticus	6918
Geobacter uraniireducens	6862
Haloarcula marismortui	6807
Chlamydophila pneumoniae	6752
Croceibacter atlanticus	6698
Candidatus Pelagibacter	6645
Methylobacterium radiotolerans	6593
Candidatus Baumannia	6541
Methanohalophilus halophilus	6490
Yersinia rohdei	6440
Pseudothermotoga thermarum	6390
Tatumella ptyseos	6341
Fusobacterium necrophorum	6292
Croceicoccus marinus	6245
Pseudoxanthomonas spadix	6198
Francisella noatunensis	6151
Rickettsia parkeri	6060
Bacillus paranthracis	6015
Pedobacter heparinus	5971
Planococcus antarcticus	5927
Paraprevotella xylaniphila	5884
Candidatus Nitrosopumilus	5841
Thermus aquaticus	5799
Paracoccus mutanolyticus	5758
Pseudoalteromonas tetraodonis	5716
Eubacterium callanderi	5676
Prauserella marina	5636
Microcystis viridis	5596
Bartonella grahamii	5557
Pseudothermotoga hypogea	5518
Treponema putidum	5480
Actinoplanes friuliensis	5443
Halomonas alkaliphila	5405
Yangia pacifica	5368
Bacillus methanolicus	5332
Vibrio breoganii	5296
Defluviitoga tunisiensis	5260
Halorhabdus tiamatea	5225
Microbacterium foliorum	5190
Ochrobactrum pseudogrignonense	5156
Thermococcus pacificus	5122
Trichodesmium erythraeum	5088
Aliivibrio salmonicida	5055
Frankia inefficax	5022
Paenisporosarcina antarctica	4990
Legionella geestiana	4926
Bacillus caldolyticus	4894
Defluviimonas alba	4863
Thiolapillus brandeum	4832
Thiobacimonas profunda	4802
Curtobacterium pusillum	4772
Pseudomonas mosselii	4742
Herminiimonas arsenicoxydans	4712
Deferribacter desulfuricans	4683
Erythrobacter gangjinensis	4654
Streptococcus cristatus	4626
Xanthomonas translucens	4597
Ilyobacter polytropus	4569
Reinekea forsetii	4542
Staphylococcus pettenkoferi	4514
Lactobacillus gasseri	4487
Corynebacterium lactis	4460
Virgibacillus dokdonensis	4434
Staphylococcus cohnii	4408
Liberibacter crescens	4382
Kocuria palustris	4330
Methanosarcina thermophila	4280
Aggregatibacter aphrophilus	4255
Blastomonas fulva	4231
Candidatus Vesicomyosocius	4182
Bacillus lentus	4135
Kocuria rhizophila	4112
Rhizobium etli	4089
Sulfurospirillum deleyianum	4066
Nonlabens sediminis	4043
Acetohalobium arabaticum	3998
Kosmotoga pacifica	3976
Deinococcus proteolyticus	3954
Deinococcus wulumuqiensis	3933
Eggerthellaceae bacterium	3911
Gallionella capsiferriformans	3890
Acholeplasma axanthum	3848
Agarilytica rhodophyticola	3828
Francisella halioticida	3807
Streptosporangium roseum	3787
Spiroplasma mirum	3767
Thermocrinis albus	3747
Haemophilus aegyptius	3727
Actinomyces meyeri	3708
Pseudomonas frederiksbergensis	3688
Leisingera aquaemixtae	3669
Pedobacter steynii	3650
Aerococcaceae bacterium	3631
Borreliella bavariensis	3612
Rhodococcus aetherivorans	3575
Luteitalea pratensis	3557
Thermincola potens	3539
Desulfotomaculum ruminis	3521
Nostocales cyanobacterium	3504
Paenibacillus xylanexedens	3486
Bacteroides cellulosilyticus	3468
Hoyosella subflava	3451
Bifidobacterium thermophilum	3434
Corynebacterium marinum	3417
Acetobacterium woodii	3400
Candidatus Nitrosomarinus	3383
Candidatus Planktophila	3367
Pseudomonas cremoricolorata	3350
Capnocytophaga canimorsus	3334
Leadbetterella byssophila	3318
Xanthomonas vesicatoria	3302
Streptococcus porcinus	3286
Anaerolineaceae bacterium	3270
Xanthobacter autotrophicus	3255
Lactobacillus amylovorus	3239
Streptomyces niveus	3224
Hyphomonas neptunium	3208
Pseudomonas entomophila	3193
Mycoplasma columborale	3163
Sneathia amnii	3149
Citrobacter amalonaticus	3134
Halioglobus pacificus	3119
Campylobacter fetus	3105
Mycoplasma anatis	3091
Streptococcus salivarius	3062
Rickettsia africae	3048
Sulfurimonas autotrophica	3035
Flammeovirgaceae bacterium	3021
Spiroplasma apis	2994
Frateuria aurantia	2953
Proteus hauseri	2940
Leptospira kmetyi	2927
Borrelia recurrentis	2914
Acidobacterium capsulatum	2901
Yersinia enterocolitica	2889
Corynebacterium imitans	2876
Porphyrobacter neustonensis	2864
Thermococcus piezophilus	2851
Barnesiella viscericola	2839
Nitrosomonas ureae	2826
Rickettsia monacensis	2814
Thermococcus profundus	2802
Ralstonia solanacearum	2790
Nostoc azollae	2778
Corynebacterium simulans	2766
Halomonas beimenensis	2755
Phascolarctobacterium succinatutens	2743
Methylibium petroleiphilum	2731
Streptomyces griseus	2720
Nitrosococcus wardiae	2697
Deinococcus peraridilitoris	2686
Elizabethkingia miricola	2675
Glaciecola nitratireducens	2663
Sodalis endosymbiont	2652
Natronococcus occultus	2642
Mycobacterium chimaera	2631
Sphingosinicella microcystinivorans	2620
Kitasatospora aureofaciens	2609
Vibrio cholerae	2599
Dehalococcoides mccartyi	2588
Serratia plymuthica	2577
Streptococcus parauberis	2557
