Halobiforma lacisalsi	727828
Streptomyces glaucescens	591830
Microcella alkaliphila	421180
Cronobacter condimenti	364865
Myroides odoratimimus	320306
Catenulispora acidiphila	284307
Streptomyces pratensis	230026
Komagataeibacter xylinus	209165
Listeria seeligeri	191343
Candidatus Liberibacter	175969
Butyrivibrio proteoclasticus	162593
Acinetobacter wuhouensis	150867
Streptomyces reticuli	140516
Arcobacter halophilus	131323
Marinobacter salinus	123112
Streptomyces alboflavus	115742
Thermofilum carboxyditrophus	109096
Porphyromonas gingivalis	103077
Geobacter daltonii	97604
Lactobacillus crispatus	92610
Legionella longbeachae	88037
Syntrophomonas wolfei	83838
Dickeya dadantii	76397
Bacteroides dorei	73089
Mycoplasma pulmonis	70018
Cardiobacterium hominis	67162
Methylomicrobium buryatense	64499
Burkholderia stabilis	62012
Pyrobaculum aerophilum	59684
Chryseobacterium gallinarum	57502
Chryseobacterium antarcticum	55453
Methylorubrum zatmanii	53526
Vibrio fischeri	51710
Candidatus Symbiobacter	48380
Desulfocapsa sulfexigens	46849
Sphingobacterium thalpophilum	45400
Staphylococcus sciuri	42721
Acidipropionibacterium acidipropionici	41481
Oceanobacillus iheyensis	40301
Pseudoalteromonas donghaensis	39177
Ruminococcus bicirculans	37085
Woeseia oceani	35176
Caldisphaera lagunensis	33429
Aeribacillus pallidus	32611
Pseudonocardia autotrophica	31826
Lelliottia jeotgali	31073
Anaplasma centrale	30350
Delftia tsuruhatensis	29655
Mycoplasma suis	28987
Lysobacter capsici	28344
Desulfotalea psychrophila	27725
Bacteroides cellulosilyticus	27129
Pedobacter heparinus	26001
Aggregatibacter aphrophilus	25466
Egicoccus halophilus	24951
Streptococcus constellatus	24452
Streptococcus equinus	23971
Massilia plicata	23505
Rickettsia rhipicephali	23055
Staphylococcus argenteus	22619
Corynebacterium resistens	22197
Sulfolobus solfataricus	21789
Sulfuritalea hydrogenivorans	21393
Salinispira pacifica	21009
Aciduliprofundum boonei	20637
Streptomyces gilvosporeus	20276
Laceyella sacchari	19926
Campylobacter concisus	19255
Corynebacterium diphtheriae	18934
Pseudomonas frederiksbergensis	18622
Limnobaculum parvum	18319
Bifidobacterium angulatum	18024
Bacillus vallismortis	17187
Basilea psittacipulmonis	16922
Paenibacillus polymyxa	16665
Lactobacillus helveticus	16414
Haloferax mediterranei	15931
Citrobacter koseri	15698
Lactobacillus coryniformis	15472
Leptospira weilii	15250
Entomoplasma melaleucae	15035
Campylobacter volucris	14824
Candidatus Solibacter	14618
Isoptericola variabilis	14417
Candidatus Puniceispirillum	14221
Moraxella ovis	13305
Lactobacillus fermentum	13134
Cobetia marina	12967
Blastomonas fulva	12803
Mycoplasma arthritidis	12643
Mycobacterium gilvum	12486
Singulisphaera acidiphila	12332
Magnetospirillum gryphiswaldense	12182
Actinoalloteichus hymeniacidonis	12035
Chlorobium luteolum	11890
Acinetobacter tandoii	11749
Sphaerochaeta globosa	11611
Anaerolineaceae bacterium	11475
Mycoplasma maculosum	11342
Caldicellulosiruptor hydrothermalis	11212
Nitrosococcus watsonii	10835
Streptomyces luteoverticillatus	10715
Parvibaculum lavamentivorans	10596
Arthrobacter alpinus	10480
Dermacoccus nishinomiyaensis	10366
Aerococcus urinaeequi	10254
Desulfococcus multivorans	10145
Citrobacter freundii	10037
Pediococcus pentosaceus	9931
Archaeoglobus sulfaticallidus	9827
Enterococcus faecium	9725
Enterococcus faecalis	9624
Rickettsia conorii	9526
Haloarcula taiwanensis	9429
Comamonas terrigena	9334
Plesiomonas shigelloides	9240
Dictyoglomus thermophilum	9148
Streptomyces lividans	9058
Turneriella parva	8969
Exiguobacterium sibiricum	8881
Synechococcus elongatus	8796
Candidatus Saccharibacteria	8711
Corynebacterium deserti	8546
Eubacterium callanderi	8465
Aquitalea magnusonii	8386
Verrucosispora maris	8308
Salinigranum rubrum	8232
Caldicellulosiruptor kristjanssonii	8156
Sphaerochaeta coccoides	8008
Borrelia turcica	7936
Flavobacterium anhuiense	7865
Hafnia paralvei	7796
Psychrobacter cryohalolentis	7727
Ochrobactrum pseudogrignonense	7659
Bordetella petrii	7592
Bacillus simplex	7526
Clostrididioides difficile	7461
Bacillus infantis	7398
Streptomyces koyangensis	7335
Shewanella baltica	7151
Candidatus Koribacter	7092
Prevotella oris	7033
Comamonas kerstersii	6975
Legionella cherrii	6862
Coprothermobacter proteolyticus	6807
Nakamurella multipartita	6752
Microterricola viridarii	6645
Thermococcus celer	6541
Thermotoga caldifontis	6490
Lactobacillus koreensis	6440
Bradyrhizobium oligotrophicum	6390
Weissella hellenica	6341
Erythrobacter seohaensis	6292
Thermococcus guaymasensis	6245
Thiomicrospira crunogena	6198
Roseobacter litoralis	6105
Mycoplasma gallinaceum	6060
Moraxella bovoculi	6015
Ketobacter alkanivorans	5971
Shewanella halifaxensis	5927
Actinobacillus delphinicola	5884
Vibrio harveyi	5841
Methylocella tundrae	5799
Archaeoglobus veneficus	5758
Mannheimia haemolytica	5716
Shewanella piezotolerans	5676
Corynebacterium atypicum	5636
Methanoregula boonei	5596
Candidatus Pantoea	5557
Francisella halioticida	5518
Kingella kingae	5480
Roseitalea porphyridii	5443
Allochromatium vinosum	5405
Bradyrhizobium icense	5368
Methanospirillum hungatei	5332
Nitrososphaera viennensis	5296
Pseudomonas aeruginosa	5260
Pandoraea norimbergensis	5225
Desulfovibrio salexigens	5190
Pantoea agglomerans	5156
Megasphaera hexanoica	5122
Rickettsia amblyommatis	5088
Gemella morbillorum	5055
Lactobacillus apis	5022
Entomoplasma freundtii	4990
Acidipropionibacterium virtanenii	4957
Mycobacterium dioxanotrophicus	4926
Celeribacter ethanolicus	4894
Streptomyces griseochromogenes	4863
Spiroplasma apis	4832
Ilyobacter polytropus	4802
Nitrosomonas eutropha	4772
Methanobacterium lacus	4742
Thermovibrio ammonificans	4712
Corynebacterium argentoratense	4683
Streptomyces seoulensis	4654
Chryseobacterium camelliae	4626
Thioalkalimicrobium aerophilum	4597
Streptomyces leeuwenhoekii	4569
Streptomyces bingchenggensis	4542
Sphingomonas wittichii	4514
Leptospirillum ferriphilum	4487
Microbacterium aurum	4460
Campylobacter insulaenigrae	4434
Prevotella ruminicola	4408
Actinomyces howellii	4382
Pseudomonas citronellolis	4356
Neorhizobium galegae	4330
Agarilytica rhodophyticola	4305
Corynebacterium ulcerans	4280
Granulosicoccus antarcticus	4255
Haloterrigena turkmenica	4231
Brevundimonas naejangsanensis	4206
Ureibacillus thermosphaericus	4182
Chromobacterium vaccinii	4159
Leisingera aquaemixtae	4112
Bacillus megaterium	4089
Chryseobacterium carnipullorum	4066
Loktanella vestfoldensis	4043
Paraburkholderia phenoliruptrix	3976
Defluviitoga tunisiensis	3954
Proteus mirabilis	3911
Adlercreutzia equolifaciens	3848
Marinobacterium aestuarii	3828
Ureaplasma urealyticum	3807
Gemmata obscuriglobus	3787
Vibrio neocaledonicus	3767
Mycoplasma hyosynoviae	3747
Protochlamydia naegleriophila	3727
Sporolactobacillus terrae	3708
Thioflavicoccus mobilis	3669
Paracoccus denitrificans	3650
Kosmotoga olearia	3631
Bifidobacterium longum	3594
Paenibacillus xylanexedens	3575
Pseudomonas alcaligenes	3539
Dyella japonica	3521
Truepera radiovictrix	3504
Ammonifex degensii	3486
Paenibacillus odorifer	3468
Bacteriovorax marinus	3434
Fusobacterium ulcerans	3400
Thermococcus kodakarensis	3383
Ruegeria pomeroyi	3350
Steroidobacter denitrificans	3334
Acetobacter pasteurianus	3302
Lysinibacillus sphaericus	3270
Thermofilum pendens	3255
Halomonas venusta	3239
Photorhabdus laumondii	3224
Clostridium butyricum	3208
Candidatus Evansia	3193
Marinovum algicola	3178
Vulcanisaeta distributa	3163
Staphylococcus haemolyticus	3149
Pseudomonas antarctica	3134
Desulfobacula toluolica	3119
Bacillus butanolivorans	3105
Peptoniphilus harei	3091
Bifidobacterium indicum	3076
Pragia fontium	3062
Clostridium tetani	3035
Nocardia asteroides	3021
Citrobacter youngae	3007
Novibacillus thermophilus	2994
Corynebacterium vitaeruminis	2980
Borreliella bavariensis	2953
Beta proteobacterium	2940
Lactococcus lactis	2927
Ferroplasma acidarmanus	2914
Swingsia samuiensis	2901
Pseudoalteromonas tetraodonis	2889
Petrotoga mobilis	2851
Haemophilus aegyptius	2839
Bacteroides uniformis	2814
Rothia aeria	2802
Halohasta litchfieldiae	2790
Helicobacter cetorum	2778
Halorhodospira halochloris	2766
Strawberry lethal	2755
Pantoea alhagi	2743
Haloarcula marismortui	2731
Myxococcus stipitatus	2720
Campylobacter cuniculorum	2708
Klebsiella michiganensis	2686
Bacillus methanolicus	2675
Streptococcus lutetiensis	2663
Vitreoscilla filiformis	2652
Psychrobacter alimentarius	2631
Candidatus Fonsibacter	2620
Filifactor alocis	2609
Simiduia agarivorans	2599
Riemerella anatipestifer	2567
Nostocales cyanobacterium	2557
