Porphyrobacter neustonensis	727828
Pseudomonas lurida	591830
Mycobacterium sinense	494178
Citrobacter portucalensis	421180
Rathayibacter rathayi	284307
Chloroherpeton thalassium	254715
Chromohalobacter salexigens	209165
Synechococcus lividus	191343
Zymobacter palmae	175969
Vibrio parahaemolyticus	150867
Leisingera methylohalidivorans	140516
Bacillus simplex	131323
Oleiphilus messinensis	123112
Bacillus halotolerans	115742
Clostridium tyrobutyricum	109096
Pediococcus acidilactici	103077
Gluconobacter oxydans	97604
Simiduia agarivorans	92610
Luteitalea pratensis	88037
Neisseria sicca	83838
Trueperella bialowiezensis	73089
Candidatus Nitrosopelagicus	70018
Polaribacter vadi	64499
Streptomyces niveus	62012
Austwickia chelonae	59684
Altererythrobacter epoxidivorans	57502
Rickettsia akari	55453
Methanosarcina barkeri	53526
Myroides odoratimimus	51710
Parvibaculum lavamentivorans	49998
Glycocaulis alkaliphilus	48380
Bacteroides fragilis	45400
Streptomyces coelicolor	44025
Parascardovia denticolens	42721
Secondary endosymbiont	41481
Corynebacterium testudinoris	40301
Saccharothrix espanaensis	39177
Legionella longbeachae	38106
Shewanella frigidimarina	36109
Thiobacimonas profunda	35176
Chryseobacterium indoltheticum	34284
Methylotenera versatilis	33429
Flavobacterium sediminis	32611
Pseudarthrobacter phenanthrenivorans	31826
Streptococcus mitis	31073
Sulfitobacter pseudonitzschiae	30350
Simonsiella muelleri	28987
Paraburkholderia hospita	27725
Archaeon AArc-Sl	27129
Pseudomonas antarctica	26001
Methanococcus voltae	25466
Thermodesulfobium acidiphilum	24951
Verrucomicrobia bacterium	24452
Dehalogenimonas formicexedens	23971
Rickettsiales bacterium	23505
Acidovorax ebreus	23055
Alicyclobacillus acidocaldarius	22619
Geobacillus subterraneus	21393
Antarctobacter heliothermus	20637
Pedobacter cryoconitis	20276
Lactobacillus buchneri	19926
Methylovulum psychrotolerans	19255
Tateyamaria omphalii	18934
Actinomyces viscosus	18622
Lysobacter maris	18319
Pantoea rwandensis	18024
Leptotrichia buccalis	17738
Cycloclasticus zancles	17187
Thermoactinomyces vulgaris	16922
Rhodanobacteraceae bacterium	16665
Methanocaldococcus fervens	16414
Thermacetogenium phaeum	16169
Mesorhizobium oceanicum	15931
Phaeobacter inhibens	15698
Haloterrigena daqingensis	15250
Endosymbiont TC1	15035
Spiroplasma alleghenense	14618
Moraxella osloensis	14417
Cyclobacterium amurskyense	14221
Leptolyngbya boryana	14030
Mycoplasma hyorhinis	13842
Bacillus foraminis	13659
Chryseobacterium haifense	13480
Alcaligenes aquatilis	13134
Rhodoferax saidenbachensis	12967
Dickeya solani	12803
Sulfuritalea hydrogenivorans	12643
Thermosediminibacter oceani	12486
Clostridium kluyveri	12332
Shewanella woodyi	12182
Brevundimonas diminuta	12035
Campylobacter concisus	11890
Schaalia odontolytica	11749
Mycobacterium phlei	11611
Paraburkholderia caledonica	11475
Brevibacillus formosus	11342
Enterobacter cancerogenus	11212
Streptococcus pantholopis	11084
Aster yellows	10958
Azospirillum thiophilum	10715
Nitrosomonas communis	10596
Thermosulfidibacter takaii	10366
Enterobacter asburiae	10254
Cronobacter universalis	10145
Desulfurella acetivorans	10037
Staphylococcus piscifermentans	9931
Thioalkalimicrobium aerophilum	9827
Kosmotoga pacifica	9725
Legionella clemsonensis	9624
Xenorhabdus nematophila	9526
Silicimonas algicola	9429
Methylobacillus flagellatus	9334
Borreliella valaisiana	9240
Campylobacter hepaticus	9148
Actinobacillus equuli	8969
Macrococcus canis	8881
Corynebacterium pelargi	8796
Staphylococcus succinus	8711
Faecalibacterium prausnitzii	8628
Tumebacillus avium	8546
Halohasta litchfieldiae	8465
Mahella australiensis	8386
Nitrobacter winogradskyi	8308
Entomoplasma melaleucae	8156
Flexistipes sinusarabici	8082
Bacillus thermocopriae	8008
Pseudomonas knackmussii	7936
Prevotella melaninogenica	7865
Candidatus Mancarchaeum	7659
Acholeplasma oculi	7592
Pseudothermotoga thermarum	7526
Burkholderia seminalis	7461
Paeniclostridium sordellii	7398
Geovibrio thiophilus	7335
Campylobacter jejuni	7273
Oceanisphaera avium	7211
Corynebacterium argentoratense	7151
Syntrophobotulus glycolicus	7092
Pseudomonas mucidolens	7033
Alteromonas mediterranea	6918
Halodesulfurarchaeum formicicum	6862
Cellulophaga algicola	6807
Streptococcus cristatus	6752
Streptomyces lavendulae	6698
Haloferax gibbonsii	6645
Thermanaerovibrio acidaminovorans	6593
Mycoplasma maculosum	6541
Haliscomenobacter hydrossis	6490
Thiolapillus brandeum	6440
Prevotella oris	6390
Corynebacterium kroppenstedtii	6341
Thioalkalivibrio versutus	6292
Mycobacteroides immunogenum	6245
Pseudomonas putida	6198
Mycoplasma ovipneumoniae	6151
Streptomyces formicae	6105
Bacteroides zoogleoformans	6060
Pelobacter carbinolicus	5971
Barnesiella viscericola	5884
Pseudomonas synxantha	5841
Natrialba magadii	5799
Streptococcus uberis	5758
Pectobacterium wasabiae	5716
Arcobacter molluscorum	5676
Chlorobium tepidum	5636
Desulfarculus baarsii	5596
Staphylococcus delphini	5557
Herbaspirillum seropedicae	5518
Glutamicibacter nicotianae	5480
Natronomonas moolapensis	5443
Vibrio antiquarius	5405
Halocynthiibacter arcticus	5368
Lactococcus piscium	5332
Weissella soli	5296
Caldicellulosiruptor kristjanssonii	5260
Thermovibrio ammonificans	5225
Chlamydia felis	5190
Hymenobacter nivis	5156
Rhodococcus pyridinivorans	5122
Tenacibaculum jejuense	5088
Bacillus paranthracis	5055
Nitrosococcus oceani	4990
Lactobacillus allii	4926
Mycoplasma pneumoniae	4894
Ketogulonigenium vulgarum	4863
Thermoactinomycetaceae bacterium	4832
Gilliamella apicola	4802
Paludibacter propionicigenes	4772
Saprospira grandis	4712
Thermincola potens	4683
Methylomicrobium alcaliphilum	4654
Enterobacter lignolyticus	4597
Klebsiella variicola	4569
Ralstonia pseudosolanacearum	4542
Staphylococcus schweitzeri	4514
Anaerolineaceae bacterium	4487
Arcobacter butzleri	4460
Streptococcus pseudoporcinus	4408
Sulfuricurvum kujiense	4382
Carboxydocella thermautotrophica	4356
Candidatus Kinetoplastibacterium	4330
Martelella endophytica	4305
Mycoplasma phocidae	4280
Pseudomonas avellanae	4255
Candidatus Symbiobacter	4206
Chryseobacterium taklimakanense	4182
Desulfovibrio piger	4159
Thermomonospora curvata	4135
Streptomyces glaucescens	4112
Aeromonas salmonicida	4089
Stackebrandtia nassauensis	4066
Rhodobacter capsulatus	4043
Lentibacillus amyloliquefaciens	4021
Sphingomonas melonis	3998
Thermococcus thioreducens	3976
Herbaspirillum rubrisubalbicans	3954
Obesumbacterium proteus	3911
Cellulomonas fimi	3869
Fusobacterium hwasookii	3848
Streptomyces griseoviridis	3828
Halomonas aestuarii	3807
Streptomyces fradiae	3787
Chlorobium luteolum	3767
Herminiimonas arsenicoxydans	3747
Candidatus Endomicrobium	3727
Streptococcus vestibularis	3688
Corynebacterium renale	3669
Actinopolyspora erythraea	3650
Flavobacterium gilvum	3631
Shewanella oneidensis	3594
Opitutaceae bacterium	3575
Chryseobacterium joostei	3557
Gordonia alkanivorans	3521
Porphyromonas crevioricanis	3504
Isosphaera pallida	3486
Francisella noatunensis	3468
Methanoregula formicica	3434
Ignicoccus islandicus	3417
Candidatus Walczuchella	3383
Lactobacillus heilongjiangensis	3367
Vibrio jasicida	3350
Mycobacterium leprae	3334
Lelliottia amnigena	3318
Corynebacterium atypicum	3302
Lactobacillus hordei	3286
Mycoplasma phocirhinis	3255
Rubrobacter radiotolerans	3239
Leuconostoc lactis	3224
Lactobacillus amylophilus	3208
Comamonadaceae bacterium	3193
Mycobacterium dioxanotrophicus	3163
Bordetella parapertussis	3149
Flavobacterium anhuiense	3091
Lacinutrix venerupis	3076
Thalassolituus oleivorans	3062
Pelodictyon phaeoclathratiforme	3048
Bacillus toyonensis	3021
Legionella cherrii	3007
Thermotoga caldifontis	2994
Blattabacterium clevelandi	2980
Paracoccus contaminans	2967
Saccharomonospora viridis	2927
Arsenophonus endosymbiont	2914
Candidatus Methylopumilus	2901
Mycoplasma flocculare	2889
Comamonas testosteroni	2876
Methylovirgula ligni	2864
Paenibacillus lentus	2851
Burkholderia mallei	2839
Beggiatoa leptomitoformis	2814
Vibrio campbellii	2802
Azotobacter vinelandii	2790
Candidatus Paracaedibacter	2778
Thermobifida fusca	2766
Candidatus Fonsibacter	2755
Rathayibacter tritici	2743
Carboxydothermus hydrogenoformans	2720
Mycoplasma crocodyli	2708
Candidatus Thiodictyon	2697
Streptomyces lincolnensis	2686
Streptomyces xinghaiensis	2675
Desulfurobacterium thermolithotrophum	2663
Streptococcus troglodytae	2652
Streptomyces fungicidicus	2642
Staphylococcus epidermidis	2631
Corynebacterium kutscheri	2620
Parasaccharibacter apium	2609
Blautia producta	2599
Deinococcus wulumuqiensis	2588
Candidatus Liberibacter	2577
Nitrosomonas ureae	2567
Staphylococcus stepanovicii	2557
