Sulfurospirillum halorespirans	727828
Staphylococcus simulans	591830
Sphingobacteriaceae bacterium	494178
Desulfurispirillum indicum	421180
Deferribacter desulfuricans	364865
Yersinia intermedia	320306
Aminobacterium colombiense	284307
Desulfurococcus kamchatkensis	254715
Eubacterium rectale	209165
Marinobacter psychrophilus	191343
Geosporobacter ferrireducens	175969
Leptospira mayottensis	162593
Granulicella mallensis	150867
Meiothermus silvanus	140516
Deinococcus deserti	131323
Streptococcus himalayensis	123112
Aeromonas hydrophila	115742
Methanosarcina mazei	109096
Methylobacterium phyllosphaerae	103077
Ignavibacterium album	97604
Enterococcus durans	92610
Fimbriimonas ginsengisoli	88037
Cloacibacillus porcorum	83838
Providencia rustigianii	79970
Candidatus Pantoea	76397
Rickettsia bellii	73089
Dyella japonica	70018
Borrelia burgdorferi	67162
Mycoplasma mobile	64499
Mobiluncus curtisii	62012
Paenibacillus yonginensis	59684
Campylobacter coli	57502
Crinalium epipsammum	55453
Kushneria marisflavi	53526
Candidatus Endolissoclinum	51710
Citrobacter youngae	49998
Acidianus brierleyi	48380
Streptococcus ferus	46849
Lactobacillus crustorum	45400
Comamonas serinivorans	44025
Shewanella psychrophila	41481
Actinomyces howellii	40301
Eubacterium hallii	39177
Jeotgalibacillus malaysiensis	38106
Leisingera methylohalidivorans	37085
Chromobacterium violaceum	36109
Pelagibacterium halotolerans	35176
Robiginitalea biformata	33429
Streptococcus equi	32611
Celeribacter manganoxidans	31826
Chlorobium tepidum	30350
Nocardia seriolae	29655
Mycoplasma alkalescens	28987
Prevotella fusca	28344
Thermoproteus uzoniensis	27725
Bosea vaviloviae	27129
Erythrobacter atlanticus	26555
Psychrobacter alimentarius	26001
Candidatus Cardinium	25466
Lachnospiraceae bacterium	24951
Acetobacterium woodii	24452
Tessaracoccus flavus	23971
Morganella morganii	23505
Opitutus terrae	23055
Pyrococcus horikoshii	22619
Bifidobacterium indicum	22197
Sphingobium japonicum	21789
Atopobium parvulum	21393
Lactobacillus paraplantarum	21009
Kangiella profundi	20637
Blattabacterium clevelandi	20276
Sphingobium fuliginis	19926
Geoglobus acetivorans	19585
Clostridium acetobutylicum	19255
Streptomyces vietnamensis	18934
Kosakonia cowanii	18622
Ruminococcus bicirculans	18319
Halorubrum lacusprofundi	18024
Chloroflexus aggregans	17738
Thermococcus guaymasensis	17459
Arenibacter algicola	17187
Lactobacillus lindneri	16922
Bacillus krulwichiae	16665
Corynebacterium camporealensis	16414
Stenotrophomonas acidaminiphila	15931
Entomoplasma melaleucae	15698
Paenibacillus odorifer	15472
Brevibacterium frigoritolerans	15250
Methanosarcina barkeri	14824
Nitratifractor salsuginis	14618
Shewanella marisflavi	14417
Acholeplasma laidlawii	14221
Enterobacter asburiae	14030
Fusobacterium hwasookii	13659
Acholeplasma oculi	13480
Bifidobacterium catenulatum	13305
Escherichia albertii	13134
Yersinia pseudotuberculosis	12967
Bartonella elizabethae	12803
Liberibacter crescens	12643
UNVERIFIED ORG: Enterobacter	12486
Acinetobacter calcoaceticus	12332
Chlorobium chlorochromatii	12182
Beijerinckiaceae bacterium	12035
Staphylococcus xylosus	11890
Enterobacter hormaechei	11749
Brevibacillus agri	11475
Weissella koreensis	11342
Halothiobacillus neapolitanus	11212
Clostridium novyi	11084
Desulfobacula toluolica	10958
Sulfuricurvum kujiense	10835
Lactobacillus curvatus	10715
Flavivirga eckloniae	10596
Bacillus simplex	10480
Microbacterium hominis	10366
Actinomadura amylolytica	10254
Pyrolobus fumarii	10145
Mycobacterium thermoresistibile	10037
Methanocella conradii	9931
Pandoraea thiooxydans	9827
Dactylococcopsis salina	9725
Clostridium isatidis	9624
Candidatus Nitrosomarinus	9526
Stenotrophomonas rhizophila	9429
Thioalkalivibrio versutus	9334
Mycobacterium marseillense	9240
Corynebacterium renale	9148
Mycobacteroides salmoniphilum	9058
Pseudoalteromonas agarivorans	8969
Sebaldella termitidis	8881
Rhodobiaceae bacterium	8796
Thermoclostridium stercorarium	8711
Streptomyces violaceusniger	8628
Selenomonas sputigena	8386
Marinobacter similis	8308
Zobellella denitrificans	8232
Rhodospirillum centenum	8156
Deinococcus peraridilitoris	8082
Flavobacterium crocinum	8008
Kocuria palustris	7936
Listeria ivanovii	7796
Shigella boydii	7727
Corynebacterium vitaeruminis	7659
Treponema azotonutricium	7592
Myxococcus fulvus	7526
Waddlia chondrophila	7461
Enterobacter kobei	7398
Pseudothermotoga elfii	7335
Trueperella bialowiezensis	7273
Rubrobacter xylanophilus	7211
Yersinia kristensenii	7151
Bacillus anthracis	7092
Ferriphaselus amnicola	7033
Aeromonas media	6975
Gemmatimonas aurantiaca	6918
Bacillus cellulasensis	6862
Eikenella corrodens	6807
Pseudomonas lurida	6752
Candidatus Pelagibacter	6698
Nitrobacter hamburgensis	6645
Lactobacillus amylovorus	6593
Vibrio neocaledonicus	6490
Antarctobacter heliothermus	6390
Methylobacterium aquaticum	6341
Desulfohalobium retbaense	6245
Dechlorosoma suillum	6151
Brevundimonas diminuta	6105
Burkholderia glumae	6060
Aliivibrio wodanis	6015
Shewanella frigidimarina	5971
Sphingosinicella microcystinivorans	5927
Rubinisphaera brasiliensis	5884
Acetobacter oryzifermentans	5841
Dickeya dianthicola	5758
Prevotella melaninogenica	5716
Paenibacillus kribbensis	5676
Mycobacterium gilvum	5636
Pseudoalteromonas aliena	5596
Hymenobacter swuensis	5518
Brenneria goodwinii	5480
Mycoplasma edwardii	5405
Pseudomonas trivialis	5332
Polaribacter reichenbachii	5296
Syntrophus aciditrophicus	5260
Helicobacter mustelae	5225
Rhodococcus jostii	5190
Leucobacter triazinivorans	5156
Ilyobacter polytropus	5122
Actinomyces meyeri	5088
Roseburia hominis	5055
Aeromonas schubertii	5022
Actinoplanes teichomyceticus	4990
Paraburkholderia phymatum	4926
Paenibacillus terrae	4894
Streptomyces griseochromogenes	4863
Brucella pinnipedialis	4832
Vibrio breoganii	4802
Carnobacterium divergens	4772
Bifidobacterium choerinum	4742
Gemella morbillorum	4712
Cellulomonas gilvus	4683
Hungateiclostridium saccincola	4654
Pseudomonas savastanoi	4626
Pseudomonas aeruginosa	4597
Clostridium cochlearium	4569
Methanospirillum hungatei	4542
Halothermothrix orenii	4487
Altererythrobacter marensis	4460
Moorella thermoacetica	4434
Lactobacillus curieae	4408
Paraburkholderia xenovorans	4356
Streptomyces hundungensis	4330
Sinomonas atrocyanea	4305
Thalassotalea crassostreae	4280
Glaciecola nitratireducens	4255
Haloterrigena turkmenica	4231
Streptococcus oralis	4206
Campylobacter fetus	4182
Candidatus Erwinia	4159
Lawsonia intracellularis	4135
Halotalea alkalilenta	4112
Photobacterium profundum	4066
Thermoanaerobacterium xylanolyticum	4043
Cupriavidus pauculus	4021
Lacinutrix venerupis	3998
Oblitimonas alkaliphila	3976
Salinivirga cyanobacteriivorans	3954
Enterobacter roggenkampii	3933
Brevibacillus brevis	3911
Brucella ceti	3890
Hydrogenophaga pseudoflava	3869
Phreatobacter cathodiphilus	3848
Candidatus Nasuia	3828
Erysipelothrix rhusiopathiae	3787
Treponema denticola	3767
Bacillus siamensis	3747
Staphylococcus simiae	3727
Staphylothermus hellenicus	3708
Aciduliprofundum boonei	3688
Oscillatoria acuminata	3669
Lachnoanaerobaculum umeaense	3650
Campylobacter peloridis	3631
Yersinia rohdei	3612
Castellaniella defragrans	3594
Pelodictyon phaeoclathratiforme	3557
Arcobacter suis	3521
Cellulophaga algicola	3504
Ketogulonicigenium robustum	3486
Pseudomonas balearica	3468
Lactobacillus johnsonii	3451
Acetobacter pasteurianus	3434
Salinicola tamaricis	3417
Streptococcus anginosus	3400
Luteipulveratus mongoliensis	3383
Acetomicrobium mobile	3367
Raoultella terrigena	3350
Bordetella hinzii	3334
Spiribacter salinus	3318
Dietzia timorensis	3286
Lonsdalea britannica	3270
Thermococcus sibiricus	3255
Sphingobium yanoikuyae	3224
Thermosipho melanesiensis	3208
Mesoplasma florum	3193
Lactobacillus fermentum	3178
Glutamicibacter halophytocola	3163
Thermofilum pendens	3149
Deinococcus proteolyticus	3134
Arcanobacterium haemolyticum	3119
Mesoplasma lactucae	3091
Thermosulfidibacter takaii	3076
Candidatus Nitrosoglobus	3062
Salinivibrio kushneri	3035
Shewanella amazonensis	3021
Pantoea alhagi	3007
Pseudomonas cichorii	2994
Achromobacter spanius	2980
Clostridium botulinum	2967
Paraburkholderia aromaticivorans	2953
Sphingomonas koreensis	2940
Caldisericum exile	2927
Herbaspirillum huttiense	2914
Deinococcus gobiensis	2901
Melittangium boletus	2889
Mycolicibacterium hassiacum	2876
Candidatus Hamiltonella	2864
Rickettsia australis	2851
Atlantibacter hermannii	2839
Aerococcus sanguinicola	2826
Campylobacter sputorum	2814
Lactobacillus pentosus	2802
Staphylococcus schleiferi	2778
Actinoalloteichus hoggarensis	2766
Pseudomonas brassicacearum	2755
Methanosphaera stadtmanae	2743
Pseudomonas fluorescens	2731
Massilia oculi	2720
Calditerrivibrio nitroreducens	2708
Pyrococcus furiosus	2697
Deinococcus puniceus	2686
Paenibacillus lentus	2675
Spirochaeta africana	2663
Hoyosella subflava	2652
Mycobacterium chimaera	2642
Ornithobacterium rhinotracheale	2631
Flavonifractor plautii	2620
Endomicrobium proavitum	2609
Aeromonas veronii	2599
Cystobacter fuscus	2588
Clostridium tyrobutyricum	2577
Deinococcus ficus	2567
Polyangium brachysporum	2557
