Methylobacillus flagellatus	727828
Eggerthellaceae bacterium	591830
Bdellovibrio bacteriovorus	494178
Eubacterium eligens	421180
Bartonella vinsonii	364865
Gottschalkia acidurici	320306
Halobiforma lacisalsi	284307
Borrelia turcica	254715
Pyrobaculum arsenaticum	230026
Brachyspira hyodysenteriae	209165
Pimelobacter simplex	191343
Ferroplasma acidiphilum	175969
Thalassolituus oleivorans	162593
Clostridium perfringens	150867
Alcaligenes aquatilis	140516
Haemophilus haemolyticus	123112
Mycoplasma arthritidis	115742
Corynebacterium provencense	109096
Streptomyces griseus	97604
Micromonospora aurantiaca	92610
Methylovorus glucosetrophus	88037
Xanthomonas vasicola	83838
Methylomonas methanica	79970
Cyanobium gracile	76397
Desulfotalea psychrophila	73089
Shewanella psychrophila	70018
Rhodococcus pyridinivorans	64499
Bordetella bronchiseptica	62012
Mycobacterium liflandii	59684
Ruminococcaceae bacterium	57502
Acinetobacter soli	55453
Granulibacter bethesdensis	51710
Enterobacter kobei	49998
Candidatus Nitrospira	48380
Spiroplasma diminutum	46849
Thermobifida fusca	45400
Rufibacter tibetensis	42721
Rubinisphaera brasiliensis	41481
Rhizobium gallicum	40301
Streptomyces cavourensis	39177
Dickeya dadantii	38106
Thermotoga petrophila	37085
Thiomonas intermedia	36109
Chloroflexus aggregans	35176
Corynebacterium atypicum	34284
Glaciecola nitratireducens	33429
Candidatus Blochmannia	32611
Coxiella burnetii	31073
Kiritimatiella glycovorans	30350
Nocardiopsis gilva	29655
Paracoccus zhejiangensis	28987
Bifidobacterium angulatum	28344
Methylomonas denitrificans	27129
Chryseobacterium gallinarum	26555
Paenibacillus donghaensis	26001
Thermococcus celer	25466
Chlorobium tepidum	24951
Rhodobacter capsulatus	24452
Ottowia oryzae	23971
Rickettsia prowazekii	23505
Bartonella clarridgeiae	23055
Caldilinea aerophila	22619
Halomonas hydrothermalis	22197
Pseudomonas veronii	21789
Chryseobacterium gleum	21393
Mycoplasma pullorum	21009
Neorickettsia sennetsu	20637
Pseudomonas orientalis	19585
Xenorhabdus poinarii	19255
Kocuria flava	18622
Acinetobacter johnsonii	18319
Megamonas hypermegale	18024
Borrelia afzelii	17459
Pseudodesulfovibrio indicus	16922
Streptococcus ruminantium	16414
Bacteriovorax marinus	16169
Anaeromyxobacter dehalogenans	15931
Lachnoclostridium phytofermentans	15698
Helicobacter pylori	15472
Antarctobacter heliothermus	15250
Vibrio nigripulchritudo	15035
Klebsiella oxytoca	14618
Thermosynechococcus elongatus	14417
Paenibacillus borealis	14221
Pseudomonas mandelii	14030
Corynebacterium deserti	13842
Clostridium beijerinckii	13659
Alistipes finegoldii	13480
Bacillus mobilis	13305
Pseudohongiella spirulinae	13134
Actinosynnema pretiosum	12803
Haloferax mediterranei	12643
Desulfovibrio profundus	12486
Erythrobacter litoralis	12332
Aggregatibacter aphrophilus	12182
Komagataeibacter medellinensis	12035
Streptococcus mutans	11890
Rickettsia rhipicephali	11611
Bacteroides caecimuris	11475
Phycisphaera mikurensis	11342
Pedobacter ginsengisoli	11212
Altererythrobacter dongtanensis	11084
Simiduia agarivorans	10958
Corynebacterium kutscheri	10835
Rubrobacter indicoceani	10715
Thermovirga lienii	10480
Burkholderia contaminans	10366
Paraburkholderia fungorum	10254
Pelobacter acetylenicus	10145
Leuconostoc kimchii	10037
Geobacter daltonii	9931
Mogibacterium diversum	9827
Prevotella oris	9725
Pannonibacter phragmitetus	9624
Octadecabacter antarcticus	9429
Gloeobacter kilaueensis	9334
Salipiger profundus	9240
Pseudomonas stutzeri	9148
Shewanella algae	9058
Azotobacter chroococcum	8969
Bacillus halodurans	8881
Kitasatospora setae	8796
Thalassospira indica	8711
Dickeya solani	8628
Lactobacillus parabuchneri	8546
Campylobacter hyointestinalis	8465
Propionibacterium freudenreichii	8386
Microbacterium paludicola	8308
Celeribacter indicus	8232
Pseudomonas pseudoalcaligenes	8156
Brachyspira hampsonii	8082
Treponema paraluiscuniculi	8008
Alteromonas stellipolaris	7936
Nitrosospira lacus	7865
Thermobacillus composti	7796
Olsenella uli	7727
Streptococcus marmotae	7659
Bifidobacterium actinocoloniiforme	7592
Staphylococcus simiae	7526
Legionella hackeliae	7335
Thermoplasmatales archaeon	7151
Rhodococcus erythropolis	7092
Prevotella enoeca	6975
Arthrobacter alpinus	6918
Flavobacterium crocinum	6862
Burkholderia rhizoxinica	6807
Salinigranum rubrum	6752
Caldicellulosiruptor hydrothermalis	6698
Parabacteroides distasonis	6645
Helicobacter typhlonius	6593
Nitrospira japonica	6541
Bacillus cellulosilyticus	6490
Sulfurivermis fontis	6390
Salinibacter ruber	6341
Mesoplasma lactucae	6292
Halalkalicoccus jeotgali	6245
Bacillus caldolyticus	6198
Desulfomonile tiedjei	6151
Candidatus Filomicrobium	6105
Heliobacterium modesticaldum	6060
Leptothrix cholodnii	6015
Paenibacillus kribbensis	5971
Caldithrix abyssi	5927
Rickettsia conorii	5884
Rickettsia monacensis	5799
Blochmannia endosymbiont	5758
Flavisolibacter tropicus	5716
Citrobacter braakii	5676
Sutterella megalosphaeroides	5636
Aerococcus urinae	5596
Marinobacter psychrophilus	5557
Bacillus weihaiensis	5518
Corynebacterium ureicelerivorans	5480
Picrophilus torridus	5443
Corynebacterium aquilae	5405
Pantoea alhagi	5368
Lentibacillus amyloliquefaciens	5332
Kerstersia gyiorum	5296
Myxococcus macrosporus	5260
Geobacillus thermodenitrificans	5190
Acidaminococcus fermentans	5156
Leifsonia xyli	5122
Klebsiella pneumoniae	5088
Pseudoalteromonas agarivorans	5055
Xanthomonas vesicatoria	5022
Vibrio tubiashii	4990
Myxococcus xanthus	4957
Mycoplasma hominis	4926
Halomonas huangheensis	4894
Fervidobacterium nodosum	4863
Eggerthella lenta	4832
Streptococcus thermophilus	4802
Myroides profundi	4772
Pseudomonas chlororaphis	4742
Candidatus Tachikawaea	4712
Actinobacillus porcitonsillarum	4683
Trueperella pyogenes	4654
Chlamydia avium	4626
Burkholderiales bacterium	4597
Bartonella apis	4542
Geobacillus lituanicus	4514
Verrucosispora maris	4487
Corynebacterium singulare	4460
Chromobacterium vaccinii	4434
Mycoplasma phocicerebrale	4408
Echinicola rosea	4382
Corynebacterium epidermidicanis	4356
Desulfobacca acetoxidans	4330
Pseudomonas alcaliphila	4305
Collimonas arenae	4280
Stanieria cyanosphaera	4255
Rhodococcus equi	4231
Desulfovibrio salexigens	4182
Thermococcus profundus	4159
Erythrobacter seohaensis	4135
Leptospira biflexa	4112
Thermaerobacter marianensis	4089
Shimwellia blattae	4021
Neisseria zoodegmatis	3998
Thermodesulfobium acidiphilum	3976
Nocardia farcinica	3933
Lactobacillus sanfranciscensis	3911
Streptomyces collinus	3869
Nitrosospira multiformis	3848
Vibrio coralliilyticus	3828
Methanosphaera stadtmanae	3807
Pyrococcus furiosus	3787
Anoxybacillus gonensis	3767
Tolumonas auensis	3747
Luteibacter pinisoli	3727
Sulfitobacter pseudonitzschiae	3708
Borreliella bissettii	3688
Fictibacillus phosphorivorans	3650
Lactobacillus agilis	3631
Verminephrobacter eiseniae	3612
Alteromonas mediterranea	3594
Sideroxydans lithotrophicus	3557
Thermoanaerobacter mathranii	3539
Spiroplasma floricola	3521
Legionella geestiana	3504
Lactobacillus kullabergensis	3486
Acholeplasma laidlawii	3468
Cronobacter turicensis	3451
Vibrio fischeri	3434
Streptococcus cristatus	3417
Aquitalea magnusonii	3400
Fastidiosipila sanguinis	3383
Spiroplasma mirum	3367
Polaribacter reichenbachii	3334
Gemmatimonas aurantiaca	3318
Clostridium estertheticum	3302
Thermoanaerobacter ethanolicus	3286
gamma proteobacterium	3270
Listeria innocua	3255
Massilia plicata	3224
Nitrospirillum amazonense	3208
Corynebacterium pelargi	3178
Sphingopyxis alaskensis	3163
Allofrancisella guangzhouensis	3134
Alteromonas australica	3105
Pseudomonas azotoformans	3091
Neisseria flavescens	3076
Clostridium chauvoei	3062
Providencia alcalifaciens	3048
Virgibacillus necropolis	3035
Thermus thermophilus	3007
Burkholderia glumae	2994
Methanothermobacter wolfeii	2967
Methylibium petroleiphilum	2953
Proteus vulgaris	2940
Mycoplasma canadense	2927
Tenacibaculum dicentrarchi	2914
Streptococcus iniae	2901
Clostridium argentinense	2876
Brevundimonas vesicularis	2864
Mariprofundus aestuarium	2851
Achromobacter denitrificans	2826
Rathayibacter festucae	2814
Candidatus Hamiltonella	2802
Pseudomonas rhizosphaerae	2790
Achromobacter xylosoxidans	2778
Brochothrix thermosphacta	2766
Gemella morbillorum	2743
Clostridium carboxidivorans	2731
Porphyromonas crevioricanis	2708
Thalassospira marina	2697
Aeromicrobium erythreum	2686
Raoultella electrica	2675
Streptomyces albulus	2663
Lactobacillus pentosus	2652
Leptospira tipperaryensis	2642
Arcobacter pacificus	2631
Acholeplasma oculi	2609
Pseudomonas entomophila	2599
Agrobacterium radiobacter	2588
Yersinia aldovae	2577
Rhodospirillum photometricum	2567
Paenibacillus lautus	2557
