Cyanobacterium aponinum	494178
Simiduia agarivorans	364865
Shigella flexneri	320306
Corynebacterium stationis	284307
Rhizobium gallicum	254715
Bartonella australis	230026
Marinobacter similis	209165
Alcanivorax xenomutans	191343
Aliivibrio salmonicida	175969
Legionella waltersii	162593
Actinoalloteichus hymeniacidonis	150867
Taylorella asinigenitalis	140516
Enterococcus durans	131323
Xylanimonas cellulosilytica	123112
Mobiluncus curtisii	109096
Saprospira grandis	103077
Candidatus Thioglobus	97604
Brevibacillus agri	83838
Methanobacterium formicicum	79970
Roseburia hominis	76397
Yersinia intermedia	73089
Hungateiclostridiaceae bacterium	70018
Pseudopropionibacterium propionicum	67162
Maritalea myrionectae	64499
Paraburkholderia fungorum	62012
Legionella oakridgensis	59684
Mycobacterium bovis	57502
Sulfodiicoccus acidiphilus	55453
Treponema brennaborense	53526
Macrococcus canis	51710
Pseudomonas citronellolis	48380
Corynebacterium crudilactis	46849
Halopenitus persicus	45400
Massilia umbonata	44025
Candidatus Nasuia	42721
Rhodococcus rhodochrous	41481
Methylomonas denitrificans	40301
Uncultured Termite	38106
Desulfovibrio profundus	37085
Halothiobacillus neapolitanus	36109
Corynebacterium uterequi	35176
Acinetobacter guillouiae	34284
Bosea vaviloviae	33429
Erythrobacter flavus	32611
Eubacterium sulci	31073
Capnocytophaga canimorsus	30350
Desulfomicrobium baculatum	29655
Virgibacillus halodenitrificans	28987
Bacillus glycinifermentans	28344
Cardinium endosymbiont	27725
Haloterrigena jeotgali	27129
Paraburkholderia graminis	26555
Pelobacter acetylenicus	26001
Flavobacterium pallidum	24951
Victivallales bacterium	24452
Lachnoclostridium phytofermentans	23971
Bacterioplanes sanyensis	23505
Pelagibacterium halotolerans	22619
Spiroplasma diminutum	22197
Lactobacillus fermentum	21789
Hippea maritima	21393
Phaeobacter porticola	21009
Streptococcus sobrinus	20637
Desulfuromonas soudanensis	20276
Ralstonia pseudosolanacearum	19926
Janthinobacterium agaricidamnosum	19585
Pseudoalteromonas espejiana	19255
Mycoplasma bovis	18934
Paenibacillus beijingensis	18622
Lactobacillus jensenii	18319
Nocardioides humi	18024
Desulfovibrio vulgaris	17738
Neisseria animaloris	17187
Pseudonocardia dioxanivorans	16922
Mycoplasma mobile	16665
Granulosicoccus antarcticus	15931
Dokdonella koreensis	15698
Chromatiaceae bacterium	15472
Pontibacter actiniarum	15250
Hoyosella subflava	15035
Paenibacillus baekrokdamisoli	14824
Paenibacillus lentus	14618
Gramella forsetii	14417
Arcobacter porcinus	14221
Cedecea neteri	14030
Oceanisphaera avium	13842
Streptomyces rimosus	13659
Xanthomonas perforans	13480
Pseudomonas pseudoalcaligenes	13305
Thermotoga caldifontis	13134
Terriglobus saanensis	12967
Pragia fontium	12803
Bacillus cereus	12643
Brevundimonas vancanneytii	12486
Spiroplasma mirum	12332
Zymomonas mobilis	12182
Brevibacillus laterosporus	12035
Clostridium drakei	11475
Faecalibacterium prausnitzii	11342
Ochrobactrum pseudogrignonense	11212
Maribacter cobaltidurans	11084
Thioalkalimicrobium cyclicum	10958
Neisseria canis	10715
Rickettsia monacensis	10480
Cellulophaga lytica	10366
Synechococcus lividus	10254
Roseomonas gilardii	10037
Tumebacillus algifaecis	9931
Vibrio mimicus	9827
Blautia producta	9725
Candidatus Thiodictyon	9624
Actinosynnema mirum	9526
Corynebacterium lactis	9429
Chlamydophila pneumoniae	9240
Pedobacter steynii	9148
Anoxybacillus gonensis	9058
Neokomagataea tanensis	8969
Mycobacterium paragordonae	8796
Tenacibaculum jejuense	8711
Kosakonia cowanii	8628
Nitrosospira briensis	8546
Pseudomonas protegens	8465
Marinobacter hydrocarbonoclasticus	8386
Brucella pinnipedialis	8308
Clostridium taeniosporum	8232
Wolinella succinogenes	8082
Octadecabacter antarcticus	8008
Alkalitalea saponilacus	7936
Actinobacillus suis	7865
Pseudoalteromonas haloplanktis	7796
Sebaldella termitidis	7727
Methanosarcina vacuolata	7659
Paenibacillus polymyxa	7592
Arcobacter anaerophilus	7526
Sulfitobacter donghicola	7461
Bacillus krulwichiae	7398
Streptococcus acidominimus	7335
Swingsia samuiensis	7211
Chryseobacterium camelliae	7151
Mycoplasma haemofelis	7092
Deinococcus wulumuqiensis	7033
Denitrobacterium detoxificans	6975
Marinobacterium aestuarii	6918
Desulfobulbus oralis	6862
Lactobacillus amylovorus	6752
Metallosphaera cuprina	6698
Sphingomonas melonis	6645
Listeria seeligeri	6593
Klebsiella oxytoca	6541
Dermacoccus nishinomiyaensis	6490
Nitrosomonas ureae	6440
Nitrospira japonica	6390
Rhodococcus opacus	6341
Tannerella forsythia	6292
Virgibacillus phasianinus	6245
Haemophilus parainfluenzae	6198
Neomicrococcus aestuarii	6151
Thermococcus chitonophagus	6105
Thiohalobacter thiocyanaticus	6060
Rhodococcus aetherivorans	6015
Mycobacterium intracellulare	5971
Campylobacter cuniculorum	5927
Campylobacter peloridis	5884
Sinorhizobium medicae	5841
Mycoplasma genitalium	5799
Barnesiella viscericola	5758
Desulfotomaculum ferrireducens	5716
Corynebacterium urealyticum	5676
Borrelia anserina	5636
Wolbachia pipientis	5596
Staphylococcus cohnii	5518
Nostoc punctiforme	5480
Clostridium sporogenes	5443
Jeotgalibaca dankookensis	5405
Lactobacillus paraplantarum	5368
Persephonella marina	5332
Pediococcus acidilactici	5296
Spiribacter curvatus	5260
Xanthomonas hortorum	5225
Streptococcus urinalis	5190
Erwinia tasmaniensis	5156
Streptomyces xiamenensis	5122
Marinitoga piezophila	5088
Ureaplasma urealyticum	5022
Geobacillus thermocatenulatus	4990
Symbiobacterium thermophilum	4957
Frankia symbiont	4926
Sphingobium herbicidovorans	4894
Bacillus amyloliquefaciens	4863
Ketogulonicigenium robustum	4832
Bacillus circulans	4802
Cronobacter sakazakii	4772
Mycolicibacterium flavescens	4742
Lactococcus lactis	4683
Thermodesulfobacterium commune	4654
Mycoplasma leachii	4569
Flavobacterium sediminis	4542
Thermotoga naphthophila	4514
Pseudomonas resinovorans	4487
Bifidobacterium kashiwanohense	4460
Stigmatella aurantiaca	4408
Paeniclostridium sordellii	4382
Hafnia paralvei	4356
Halopiger xanaduensis	4330
Pseudomonas veronii	4305
Candidatus Nitrosopumilus	4280
Mycoplasma mycoides	4255
Candidatus Nitrospira	4231
Haemophilus haemolyticus	4206
Brachybacterium faecium	4159
Leminorella richardii	4135
Propionibacterium australiense	4112
Hydrogenovibrio thermophilus	4089
Isosphaera pallida	4066
Paenarthrobacter aurescens	4043
Acetobacter pasteurianus	4021
Methanosaeta concilii	3998
Burkholderia cenocepacia	3976
Methylobacterium nodulans	3954
Kineococcus radiotolerans	3933
Rhodomicrobium vannielii	3869
Acholeplasma laidlawii	3848
Alteromonas addita	3828
Laribacter hongkongensis	3807
Pseudorhodoplanes sinuspersici	3787
Nitrosomonas eutropha	3767
Bifidobacterium coryneforme	3747
Beta proteobacterium	3727
Treponema denticola	3708
Enterococcus faecium	3688
Aeromonas veronii	3669
Kosakonia radicincitans	3650
Clostridium perfringens	3631
Haloarculaceae archaeon	3612
Lactobacillus pentosus	3594
Flavobacterium gilvum	3575
Archangium gephyra	3557
Aggregatibacter segnis	3539
Komagataeibacter europaeus	3521
Bordetella avium	3486
Bifidobacterium pseudocatenulatum	3468
Staphylococcus muscae	3434
Methylobacterium aquaticum	3417
Exiguobacterium sibiricum	3400
Cystobacter fuscus	3367
Staphylococcus capitis	3318
Streptomyces scabiei	3302
Chryseobacterium glaciei	3286
Candidatus Carsonella	3270
Bifidobacterium adolescentis	3255
Pseudoalteromonas agarivorans	3239
Streptomyces luteoverticillatus	3224
Parvibaculum lavamentivorans	3208
Thalassotalea crassostreae	3193
Capnocytophaga sputigena	3178
Prevotella fusca	3163
Janibacter limosus	3149
Scardovia inopinata	3134
Xanthomonas campestris	3119
Caldicellulosiruptor kristjanssonii	3105
Sulfuricaulis limicola	3091
Nonlabens dokdonensis	3076
Advenella mimigardefordensis	3062
Methylobacterium oryzae	3048
Propionibacterium freudenreichii	3035
Mycoplasma iowae	3021
Legionella israelensis	3007
Allofrancisella guangzhouensis	2994
Flammeovirgaceae bacterium	2967
Corynebacterium phocae	2953
Tatlockia micdadei	2940
Spiroplasma eriocheiris	2927
Geoglobus acetivorans	2914
Vibrio rumoiensis	2889
Borreliella valaisiana	2876
Micromonospora tulbaghiae	2864
Streptomyces sampsonii	2851
Azotobacter vinelandii	2839
Legionella pneumophila	2826
Simonsiella muelleri	2814
Beggiatoa leptomitoformis	2802
Labrenzia aggregata	2790
Mannheimia succiniciproducens	2778
Paenibacillus xylanexedens	2766
Morganella morganii	2755
Paenibacillus chitinolyticus	2743
Spiroplasma monobiae	2731
Vibrio jasicida	2720
Caldicellulosiruptor owensensis	2708
Vulcanisaeta distributa	2697
Rickettsia philipii	2675
Thioalkalivibrio sulfidiphilus	2663
Nocardia terpenica	2652
Algibacter alginicilyticus	2631
Solibacillus silvestris	2620
Actinobacillus equuli	2599
Chryseobacterium carnipullorum	2588
Pseudoalteromonas carrageenovora	2577
Thermococcus barophilus	2567
Mesoplasma chauliocola	2557
