Diabrotica virgifera	792
Verticillium dahliae	679
Komagataella phaffii	274
Ceratina calcarata	274
Candida albicans	274
Plasmodium cynomolgi	274
Eimeria tenella	273
Trichoderma virens	273
Ooceraea biroi	273
Spathaspora passalidarum	273
Amphimedon queenslandica	272
Lucilia cuprina	272
Bactrocera cucurbitae	272
Perkinsus marinus	272
Arachis hypogaea	272
Penicillium marneffei	271
Aphanomyces astaci	271
Ordospora colligata	271
Columba livia	271
Saprolegnia diclina	270
Cladophialophora immunda	270
Trichoderma asperellum	270
Salpingoeca rosetta	270
Sodiomyces alkalinus	270
Vitis vinifera	269
Malassezia restricta	269
Equus caballus	269
Kazachstania africana	269
Aspergillus nomius	268
Harpegnathos saltator	268
Bactrocera dorsalis	268
Ashbya gossypii	268
Beauveria bassiana	268
Limulus polyphemus	267
Ramularia collo-cygni	267
Fonsecaea nubica	267
Vavraia culicis	267
Serpula lacrymans	266
Solanum lycopersicum	266
Metarhizium acridum	266
Ogataea parapolymorpha	266
Fopius arisanus	266
Ricinus communis	265
Aethina tumida	265
Agrilus planipennis	265
Aspergillus aculeatus	265
Aspergillus vadensis	265
Vigna radiata	264
Pediculus humanus	264
Malassezia sympodialis	264
Guillardia theta	264
Monosiga brevicollis	263
Eimeria mitis	263
Hydra magnipapillata	263
Oncorhynchus kisutch	263
Debaryomyces hansenii	263
Neurospora crassa	262
Trichoderma citrinoviride	262
Homo sapiens	262
Toxoplasma gondii	262
Rhagoletis zephyria	262
Corvus brachyrhynchos	261
Dermatophagoides pteronyssinus	261
Thielavia terrestris	261
Entamoeba histolytica	261
Verticillium dahliae	261
Caenorhabditis elegans	260
Cryptococcus neoformans	260
Trametes versicolor	260
Plasmodium chabaudi	260
Bombyx mandarina	259
Sugiyamaella lignohabitans	259
Trichoplax adhaerens	259
Lobosporangium transversale	259
Plasmodium gallinaceum	259
Lactuca sativa	258
Coniophora puteana	258
Verticillium alfalfae	258
Bos taurus	258
Brachypodium distachyon	258
Aspergillus fischeri	257
Penicillium digitatum	257
Spodoptera litura	257
Gloeophyllum trabeum	257
Aspergillus welwitschiae	257
Apis mellifera	256
Debaryomyces fabryi	256
Hydra vulgaris	256
Metarhizium robertsii	256
Fusarium fujikuroi	256
Aspergillus saccharolyticus	255
Acaromyces ingoldii	255
Metschnikowia bicuspidata	255
Polysphondylium pallidum	255
Cryptosporidium ubiquitum	255
Juglans regia	254
Prunus avium	254
Tetrahymena thermophila	254
Eufriesea mexicana	254
Coccidioides immitis	254
Pieris rapae	253
Penicillium arizonense	253
Oncorhynchus nerka	253
