Ustilago maydis	727
Aureococcus anophagefferens	692
Plasmodium berghei	274
Cryptosporidium parvum	274
Encephalitozoon cuniculi	274
Acanthamoeba castellanii	274
Vigna radiata	273
Sporothrix schenckii	273
Trichoderma harzianum	273
Nylanderia fulva	273
Megachile rotundata	272
Giardia lamblia	272
Gaeumannomyces tritici	272
Exophiala oligosperma	272
Theileria parva	272
Pochonia chlamydosporia	271
Wallemia mellicola	271
Mycoplasma auris	271
Pseudogymnoascus verrucosus	271
Schizosaccharomyces pombe	270
Microplitis demolitor	270
Chaetomium globosum	270
Verticillium nonalfalfae	270
Clavispora lusitaniae	270
Saccoglossus kowalevskii	269
Trichoplusia ni	269
Bactrocera dorsalis	269
Metarhizium acridum	269
Hydra vulgaris	268
Thermothelomyces thermophila	268
Fopius arisanus	268
Plasmodium coatneyi	268
Dichomitus squalens	268
Trametes versicolor	267
Nicotiana tabacum	267
Trypanosoma theileri	267
Phaeosphaeria nodorum	267
Colletotrichum graminicola	266
Cladophialophora immunda	266
Aphanomyces invadans	266
Pichia kudriavzevii	266
Hyalella azteca	266
Aspergillus fumigatus	265
Entamoeba histolytica	265
Trachymyrmex cornetzi	265
Ceratitis capitata	265
Jaminaea rosea	265
Tremella mesenterica	264
Harpegnathos saltator	264
Kuraishia capsulata	264
Glycine max	264
Aspergillus brunneoviolaceus	263
Debaryomyces fabryi	263
Phanerochaete carnosa	263
Punctularia strigosozonata	263
Thalassiosira pseudonana	263
Odocoileus virginianus	262
Diabrotica virgifera	262
Lates calcarifer	262
Vavraia culicis	262
Heterobasidion irregulare	262
Aspergillus niger	261
Fonticula alba	261
Batrachochytrium dendrobatidis	261
Saccharomyces eubayanus	261
Schistosoma haematobium	261
Blastocystis hominis	260
Oncorhynchus mykiss	260
Thamnophis sirtalis	260
Aspergillus piperis	260
Aspergillus thermomutatus	259
Helobdella robusta	259
Ananas comosus	259
Trichophyton rubrum	259
Eucalyptus grandis	259
Beauveria bassiana	258
Naegleria gruberi	258
Cryptosporidium ubiquitum	258
Xylona heveae	258
Fusarium verticillioides	258
Grosmannia clavigera	257
Trypanosoma grayi	257
Arabidopsis thaliana	257
Phytophthora infestans	257
Cynara cardunculus	257
Exophiala mesophila	256
Gossypium hirsutum	256
Guillardia theta	256
Saitoella complicata	256
Podarcis muralis	256
Amyelois transitella	255
Glarea lozoyensis	255
Encephalitozoon romaleae	255
Kalmanozyma brasiliensis	255
Carica papaya	255
Trichoderma atroviride	254
Perca flavescens	254
Paracoccidioides brasiliensis	254
Zootermopsis nevadensis	254
Aspergillus saccharolyticus	254
Gregarina niphandrodes	253
Plasmodium yoelii	253
Aspergillus nidulans	253
