Bipolaris maydis	729
Anopheles gambiae	711
Capsicum annuum	274
Eimeria tenella	274
Babesia ovata	274
Pseudogymnoascus verrucosus	274
Solanum tuberosum	273
Fonsecaea pedrosoi	273
Ictalurus punctatus	273
Byssochlamys spectabilis	273
Toxoplasma gondii	272
Paraphaeosphaeria sporulosa	272
Leptomonas pyrrhocoris	272
Candida tenuis	272
Cyclospora cayetanensis	272
Camellia sinensis	271
Thielavia terrestris	271
Bactrocera cucurbitae	271
Theileria equi	271
Nicotiana tabacum	270
Metschnikowia bicuspidata	270
Kwoniella bestiolae	270
Dromaius novaehollandiae	270
Colletotrichum graminicola	270
Ceraceosorus guamensis	269
Plasmodium inui	269
Aspergillus oryzae	269
Xylona heveae	269
Pseudonaja textilis	268
Anabas testudineus	268
Tetranychus urticae	268
Aedes aegypti	268
Rhizophagus irregularis	268
Dendronephthya gigantea	267
Trichophyton rubrum	267
Strongylocentrotus purpuratus	267
Paracoccidioides brasiliensis	267
Anser cygnoides	266
Chrysemys picta	266
Guillardia theta	266
Tilletiopsis washingtonensis	266
Trichophyton verrucosum	266
Rasamsonia emersonii	265
Aspergillus mulundensis	265
Trichoplusia ni	265
Clupea harengus	265
Plasmodium cynomolgi	265
Cyprinus carpio	264
Candida tanzawaensis	264
Arabidopsis thaliana	264
Carassius auratus	264
Encephalitozoon intestinalis	263
Agaricus bisporus	263
Bigelowiella natans	263
Helobdella robusta	263
Arabidopsis lyrata	263
Podospora anserina	262
Nannizzia gypsea	262
Laccaria bicolor	262
Salpingoeca rosetta	262
Zygosaccharomyces rouxii	262
Fusarium verticillioides	261
Dichomitus squalens	261
Monosiga brevicollis	261
Uncinocarpus reesii	261
Eufriesea mexicana	261
Sordaria macrospora	260
Acanthaster planci	260
Plasmodium malariae	260
Olea europaea	260
Plasmodium gonderi	259
Atta cephalotes	259
Thalassiosira pseudonana	259
Hemiselmis andersenii	259
Pseudocercospora fijiensis	258
Chaetomium globosum	258
Salmo trutta	258
Penicillium marneffei	258
Entamoeba nuttalli	258
Kluyveromyces marxianus	257
Baudoinia panamericana	257
Gloeophyllum trabeum	257
Homo sapiens	257
Coccidioides posadasii	257
Temnothorax curvispinosus	256
Tetrapisispora blattae	256
Hevea brasiliensis	256
Entamoeba histolytica	256
Metarhizium acridum	256
Eimeria necatrix	255
Plasmodium falciparum	255
Trichoderma citrinoviride	255
Thermothelomyces thermophila	255
Plasmodium relictum	255
Onthophagus taurus	254
Encephalitozoon hellem	254
Stylophora pistillata	254
Pomacea canaliculata	254
Pediculus humanus	254
Wickerhamomyces anomalus	253
Copidosoma floridanum	253
Plasmodium yoelii	253
