Aedes aegypti	780
Fonsecaea nubica	274
Necator americanus	274
Perca flavescens	274
Cucumis melo	274
Capra hircus	273
Puccinia graminis	273
Plasmodium yoelii	273
Eremothecium sinecaudum	273
Penicillium marneffei	272
Exophiala aquamarina	272
Entamoeba invadens	272
Plasmodium knowlesi	272
Oncorhynchus nerka	272
Ictalurus punctatus	271
Hyphopichia burtonii	271
Paramecium tetraurelia	271
Spizellomyces punctatus	271
Uncinocarpus reesii	270
Naumovozyma castellii	270
Cryptosporidium ubiquitum	270
Tetrahymena thermophila	270
Strongylocentrotus purpuratus	270
Rhodotorula toruloides	269
Fusarium graminearum	269
Colletotrichum higginsianum	269
Scedosporium apiospermum	268
Trichinella spiralis	268
Medicago truncatula	268
Sparassis crispa	268
Anser cygnoides	268
Dendronephthya gigantea	267
Struthio camelus	267
Aspergillus japonicus	267
Fomitiporia mediterranea	267
Limulus polyphemus	266
Polistes canadensis	266
Histoplasma capsulatum	266
Aspergillus thermomutatus	266
Entamoeba nuttalli	266
Dromaius novaehollandiae	265
Eimeria tenella	265
Megachile rotundata	265
Torulaspora delbrueckii	265
Diplodia corticola	265
Lottia gigantea	264
Lactuca sativa	264
Monomorium pharaonis	264
Papilio machaon	264
Camellia sinensis	263
Aspergillus clavatus	263
Thecamonas trahens	263
Callorhinchus milii	263
Orbicella faveolata	263
Bombyx mandarina	262
Bipolaris oryzae	262
Monosiga brevicollis	262
Sorghum bicolor	262
Ooceraea biroi	262
Talaromyces atroroseus	261
Amyelois transitella	261
Orussus abietinus	261
Pseudogymnoascus destructans	261
Aspergillus terreus	261
Babesia ovata	260
Copidosoma floridanum	260
Aureococcus anophagefferens	260
Cordyceps fumosorosea	260
Plasmodium fragile	259
Aspergillus campestris	259
Bigelowiella natans	259
Mus musculus	259
Vigna radiata	259
Trichomonas vaginalis	258
Aspergillus oryzae	258
Theileria annulata	258
Nannizzia gypsea	258
Hydra vulgaris	258
Bicyclus anynana	257
Endocarpon pusillum	257
Komagataella phaffii	257
Metaseiulus occidentalis	257
Punctularia strigosozonata	257
Crassostrea virginica	256
Plasmodium malariae	256
Chaetomium thermophilum	256
Fusarium pseudograminearum	256
Fopius arisanus	256
Wickerhamomyces ciferrii	255
Rhagoletis zephyria	255
Cladophialophora yegresii	255
Fragaria vesca	255
Monopterus albus	255
Trichoderma asperellum	254
Cercospora beticola	254
Babesia bovis	254
Zymoseptoria tritici	254
Arachis hypogaea	254
Thermothelomyces thermophila	253
Podarcis muralis	253
Trichoderma atroviride	253
