Dromaius novaehollandiae	274
Sorghum bicolor	274
Musa acuminata	274
Alternaria arborescens	274
Tuber melanosporum	273
Candida albicans	273
Aspergillus glaucus	273
Metarhizium robertsii	273
Pestalotiopsis fici	272
Nicotiana tabacum	272
Metarhizium acridum	272
Pogona vitticeps	272
Kwoniella dejecticola	272
Pocillopora damicornis	271
Wickerhamiella sorbophila	271
Dichomitus squalens	271
Nematostella vectensis	271
Bicyclus anynana	270
Lactuca sativa	270
Hyphopichia burtonii	270
Ceratosolen solmsi	270
Litopenaeus vannamei	270
Aspergillus aculeatus	269
Diplodia corticola	269
Aspergillus nidulans	269
Cynara cardunculus	269
Gallus gallus	268
Talaromyces stipitatus	268
Tremella mesenterica	268
Ashbya gossypii	268
Alternaria alternata	267
Saprolegnia diclina	267
Aspergillus vadensis	267
Trichophyton verrucosum	267
Eimeria maxima	266
Rhagoletis zephyria	266
Oncorhynchus nerka	266
Cutaneotrichosporon oleaginosus	266
Neurospora crassa	266
Ascoidea rubescens	265
Rhinocladiella mackenziei	265
Bipolaris zeicola	265
Mixia osmundae	265
Fonsecaea erecta	265
Trichoderma virens	264
Brassica napus	264
Dictyostelium discoideum	264
Fusarium fujikuroi	264
Lachancea thermotolerans	263
Harpegnathos saltator	263
Tetrapisispora blattae	263
Theileria equi	263
Ogataea polymorpha	263
Crassostrea virginica	262
Necator americanus	262
Medicago truncatula	262
Bipolaris sorokiniana	262
Theileria annulata	262
Jaminaea rosea	261
Aspergillus nomius	261
Strongyloides ratti	261
Schizosaccharomyces cryophilus	261
Aspergillus niger	261
Trichoplax adhaerens	260
Danio rerio	260
Mizuhopecten yessoensis	260
Fusarium venenatum	260
Encephalitozoon hellem	259
Aspergillus mulundensis	259
Ceratitis capitata	259
Colletotrichum orchidophilum	259
Grosmannia clavigera	259
Coniophora puteana	258
Babesia microti	258
Uncinocarpus reesii	258
Magnaporthe oryzae	258
Candida viswanathii	258
Trypanosoma theileri	257
Fusarium pseudograminearum	257
Pochonia chlamydosporia	257
Xenopus (Silurana)	257
Eurytemora affinis	257
Apis mellifera	256
Pseudogymnoascus destructans	256
Aspergillus costaricaensis	256
Osmia bicornis	256
Nylanderia fulva	256
Malassezia sympodialis	255
Cyphellophora europaea	255
Aureococcus anophagefferens	255
Plasmodium inui	255
Leishmania major	255
Loa loa	254
Scedosporium apiospermum	254
Aspergillus neoniger	254
Daucus carota	254
Glycine max	254
Temnothorax curvispinosus	253
Malassezia globosa	253
Perca flavescens	253
