Rhizophagus irregularis	716
Alternaria alternata	710
Trichoderma asperellum	698
Branchiostoma belcheri	274
Leishmania infantum	274
Plasmodium relictum	274
Parastagonospora nodorum	274
Frankliniella occidentalis	273
Schizosaccharomyces pombe	273
Coccidioides posadasii	273
Oncorhynchus tshawytscha	273
Phanerochaete carnosa	272
Coturnix japonica	272
Pseudomyrmex gracilis	272
Phytophthora sojae	272
Aspergillus oryzae	272
Aspergillus saccharolyticus	271
Verruconis gallopava	271
Debaryomyces hansenii	271
Clavispora lusitaniae	271
Postia placenta	270
Manihot esculenta	270
Trachymyrmex cornetzi	270
Babesia bigemina	270
Galleria mellonella	270
Chenopodium quinoa	269
Pestalotiopsis fici	269
Amphimedon queenslandica	269
Leishmania donovani	269
Cucumis melo	268
Cryptococcus amylolentus	268
Trichoderma asperellum	268
Aspergillus neoniger	268
Thamnophis sirtalis	268
Phytophthora infestans	267
Candida orthopsilosis	267
Pichia membranifaciens	267
Olea europaea	267
Verticillium nonalfalfae	266
Kluyveromyces marxianus	266
Ictalurus punctatus	266
Aphis gossypii	266
Encephalitozoon hellem	266
Exophiala oligosperma	265
Oncorhynchus nerka	265
Torulaspora delbrueckii	265
Homo sapiens	265
Entamoeba invadens	265
Tetrapisispora phaffii	264
Tsuchiyaea wingfieldii	264
Equus caballus	264
Marssonina brunnea	264
Pneumocystis carinii	263
Rasamsonia emersonii	263
Kazachstania naganishii	263
Plasmodium coatneyi	263
Sipha flava	263
Pyricularia pennisetigena	262
Baudoinia panamericana	262
Metarhizium brunneum	262
Bipolaris victoriae	262
Agrilus planipennis	262
Plasmodium reichenowi	261
Aspergillus nidulans	261
Caenorhabditis elegans	261
Capra hircus	261
Trichoderma citrinoviride	261
Lobosporangium transversale	260
Monopterus albus	260
Temnothorax curvispinosus	260
Stylophora pistillata	260
Wickerhamomyces anomalus	259
Kazachstania africana	259
Anas platyrhynchos	259
Aspergillus fumigatus	259
Coniophora puteana	259
Notechis scutatus	258
Tilletiopsis washingtonensis	258
Trametes versicolor	258
Schistosoma haematobium	258
Harpegnathos saltator	258
Plasmodium inui	257
Fusarium pseudograminearum	257
Arthrobotrys oligospora	257
Arabidopsis thaliana	257
Schizosaccharomyces japonicus	257
Eremothecium gossypii	256
Beauveria bassiana	256
Aureobasidium pullulans	256
Giardia lamblia	256
Pochonia chlamydosporia	256
Fusarium fujikuroi	255
Perca flavescens	255
Aspergillus thermomutatus	255
Aspergillus flavus	255
Limulus polyphemus	255
Osmia bicornis	254
Vitis vinifera	254
Hevea brasiliensis	254
Mizuhopecten yessoensis	254
Hyposmocoma kahamanoa	254
Callorhinchus milii	253
Vigna radiata	253
Anopheles gambiae	253
