Chenopodium quinoa	765
Bos taurus	751
Helianthus annuus	697
Cephus cinctus	274
Crocodylus porosus	274
Trichophyton benhamiae	274
Kockovaella imperatae	274
Leptomonas pyrrhocoris	273
Meira miltonrushii	273
Coturnix japonica	273
Cryptomonas paramecium	273
Acanthamoeba castellanii	272
Elaeis guineensis	272
Olea europaea	272
Neurospora crassa	272
Rhagoletis zephyria	272
Purpureocillium lilacinum	271
Rhizophagus irregularis	271
Pyrenophora tritici-repentis	271
Schistosoma haematobium	271
Trichophyton rubrum	270
Octopus vulgaris	270
Gloeophyllum trabeum	270
Stylophora pistillata	270
Fusarium pseudograminearum	270
Bombus impatiens	269
Hydra magnipapillata	269
Trichoderma reesei	269
Saccharomyces eubayanus	269
Plasmopara halstedii	268
Dictyostelium fasciculatum	268
Cyberlindnera jadinii	268
Thecamonas trahens	268
Solenopsis invicta	268
Aspergillus saccharolyticus	267
Colletotrichum orchidophilum	267
Anabas testudineus	267
Tremella mesenterica	267
Litopenaeus vannamei	266
Phaseolus vulgaris	266
Colletotrichum higginsianum	266
Saitoella complicata	266
Corvus brachyrhynchos	266
Eimeria necatrix	265
Oncorhynchus mykiss	265
Baudoinia panamericana	265
Eutrema salsugineum	265
Papilio machaon	265
Bigelowiella natans	264
Brassica napus	264
Scedosporium apiospermum	264
Ceratina calcarata	264
Aspergillus campestris	263
Spinacia oleracea	263
Chenopodium quinoa	263
Kuraishia capsulata	263
Aspergillus ibericus	263
Verticillium nonalfalfae	262
Naumovozyma castellii	262
Debaryomyces fabryi	262
Trypanosoma brucei	262
Pseudozyma hubeiensis	262
Trypanosoma conorhini	261
Eurytemora affinis	261
Eimeria tenella	261
Marssonina brunnea	261
Sugiyamaella lignohabitans	261
Wallemia mellicola	260
Microplitis demolitor	260
Phanerochaete carnosa	260
Carassius auratus	260
Zootermopsis nevadensis	259
Amyelois transitella	259
Ricinus communis	259
Cynara cardunculus	259
Phoenix dactylifera	259
Postia placenta	258
Strongylocentrotus purpuratus	258
Gregarina niphandrodes	258
Cryptosporidium ubiquitum	258
Thermothelomyces thermophila	258
Trypanosoma cruzi	257
Salpingoeca rosetta	257
Rhizopus microsporus	257
Anser cygnoides	257
Tetrahymena thermophila	257
Formica exsecta	256
Trypanosoma rangeli	256
Histoplasma capsulatum	256
Sorghum bicolor	256
Anas platyrhynchos	256
Leishmania mexicana	255
Nosema ceranae	255
Aphanomyces invadans	255
Aethina tumida	255
Entamoeba nuttalli	254
Cryptococcus gattii	254
Ciona intestinalis	254
Trichoderma harzianum	254
Homo sapiens	254
Mus musculus	253
Beauveria bassiana	253
Oryza sativa	253
