Helianthus annuus	713
Schizophyllum commune	274
Arthrobotrys oligospora	274
Setosphaeria turcica	274
Marssonina brunnea	274
Trichoplax adhaerens	273
Ogataea parapolymorpha	273
Theobroma cacao	273
Diabrotica virgifera	273
Stylophora pistillata	272
Sus scrofa	272
Habropoda laboriosa	272
Theileria orientalis	272
Trichosporon asahii	272
Eimeria acervulina	271
Exophiala mesophila	271
Acromyrmex echinatior	271
Aspergillus steynii	271
Byssochlamys spectabilis	270
Talaromyces atroroseus	270
Cephus cinctus	270
Brassica napus	270
Komagataella phaffii	270
Rhodotorula graminis	269
Aspergillus lacticoffeatus	269
Callorhinchus milii	269
Mitosporidium daphniae	269
Saprolegnia diclina	268
Candida orthopsilosis	268
Tremella mesenterica	268
Solenopsis invicta	268
Zymoseptoria tritici	268
Vanessa tameamea	267
Trichoderma harzianum	267
Cryptosporidium muris	267
Theileria equi	267
Kwoniella mangroviensis	266
Verticillium dahliae	266
Ovis aries	266
Trametes versicolor	266
Vavraia culicis	266
Capra hircus	265
Perkinsus marinus	265
Arachis hypogaea	265
Histoplasma capsulatum	265
Trichophyton benhamiae	265
Phialophora attae	264
Alternaria arborescens	264
Wallemia mellicola	264
Spathaspora passalidarum	264
Grosmannia clavigera	263
Oncorhynchus mykiss	263
Polistes canadensis	263
Fusarium pseudograminearum	263
Schizosaccharomyces japonicus	263
Leishmania donovani	262
Bactrocera cucurbitae	262
Pyrenophora tritici-repentis	262
Loa loa	262
Alternaria alternata	262
Chenopodium quinoa	261
Plasmodium relictum	261
Cucumis sativus	261
Asparagus officinalis	261
Kwoniella bestiolae	261
Fonsecaea pedrosoi	260
Fonsecaea multimorphosa	260
Caenorhabditis elegans	260
Juglans regia	260
Crassostrea virginica	259
Talaromyces stipitatus	259
Sodiomyces alkalinus	259
Plasmodium yoelii	259
Nematostella vectensis	259
Bos taurus	258
Gallus gallus	258
Cyclospora cayetanensis	258
Ceratina calcarata	258
Bipolaris maydis	258
Rhizopus microsporus	257
Aphanomyces invadans	257
Leishmania braziliensis	257
Hyposmocoma kahamanoa	257
Ciona intestinalis	257
Kluyveromyces lactis	256
Capronia epimyces	256
Rattus norvegicus	256
Entamoeba invadens	256
Pichia membranifaciens	256
Trichinella spiralis	255
Kazachstania africana	255
Phytophthora infestans	255
Plasmodium fragile	255
Temnothorax curvispinosus	255
Camponotus floridanus	254
Plasmodium vivax	254
Ananas comosus	254
Formica exsecta	254
Yarrowia lipolytica	254
Nosema ceranae	253
Fusarium venenatum	253
Neurospora tetrasperma	253
