Phaseolus vulgaris	769
Capra hircus	737
Trichoderma atroviride	701
Bactrocera dorsalis	274
Vanessa tameamea	274
Equus caballus	274
Stereum hirsutum	274
Setosphaeria turcica	273
Durio zibethinus	273
Encephalitozoon hellem	273
Endocarpon pusillum	273
Pichia membranifaciens	272
Fonsecaea erecta	272
Pyricularia pennisetigena	272
Solenopsis invicta	272
Pyrenophora tritici-repentis	271
Dromaius novaehollandiae	271
Camponotus floridanus	271
Entamoeba nuttalli	271
Cryptomonas paramecium	270
Aspergillus candidus	270
Leptosphaeria maculans	270
Leptomonas pyrrhocoris	270
Plasmodium falciparum	270
Aspergillus brunneoviolaceus	269
Pseudomyrmex gracilis	269
Phanerochaete carnosa	269
Verruconis gallopava	269
Plasmodium fragile	268
Trichoplusia ni	268
Komagataella phaffii	268
Eufriesea mexicana	268
Brachypodium distachyon	268
Sporisorium graminicola	267
Lachancea thermotolerans	267
Aethina tumida	267
Cladophialophora psammophila	267
Aspergillus novofumigatus	266
Ctenocephalides felis	266
Plasmodium gaboni	266
Trypanosoma brucei	266
Cicer arietinum	266
Acytostelium subglobosum	265
Phytophthora parasitica	265
Ciona intestinalis	265
Strongylocentrotus purpuratus	265
Asparagus officinalis	265
Stomoxys calcitrans	264
Danio rerio	264
Metaseiulus occidentalis	264
Alternaria arborescens	264
Candida dubliniensis	263
Callorhinchus milii	263
Cryptosporidium hominis	263
Clupea harengus	263
Plasmodium inui	263
Arabidopsis thaliana	262
Coccidioides posadasii	262
Octopus vulgaris	262
Exophiala xenobiotica	262
Wallemia ichthyophaga	261
Malassezia globosa	261
Bigelowiella natans	261
Aspergillus neoniger	261
Ostrinia furnacalis	261
Malassezia restricta	260
Wasmannia auropunctata	260
Eimeria necatrix	260
Meyerozyma guilliermondii	260
Wickerhamomyces anomalus	259
Coniophora puteana	259
Sesamum indicum	259
Vigna radiata	259
Capra hircus	259
Phaeosphaeria nodorum	258
Apis mellifera	258
Parasteatoda tepidariorum	258
Rhizophagus irregularis	258
Ogataea polymorpha	258
Dictyostelium purpureum	257
Chaetomium thermophilum	257
Lachancea lanzarotensis	257
Aspergillus bombycis	257
Trichinella spiralis	257
Saitoella complicata	256
Nicotiana tabacum	256
Takifugu rubripes	256
Cordyceps fumosorosea	256
Phycomyces blakesleeanus	256
Podospora anserina	255
Trichophyton rubrum	255
Brassica napus	255
Plasmodium vinckei	255
Aureococcus anophagefferens	255
Beauveria bassiana	254
Bactrocera cucurbitae	254
Colletotrichum graminicola	254
Cucurbita moschata	254
Candida tenuis	254
Sorghum bicolor	253
Musca domestica	253
Trichoderma gamsii	253
