Plutella xylostella	755
Punctularia strigosozonata	274
Candida tropicalis	274
Theileria parva	274
Kalmanozyma brasiliensis	274
Exophiala aquamarina	273
Aspergillus niger	273
Neurospora crassa	273
Diachasma alloeum	273
Paracoccidioides brasiliensis	272
Plasmodium coatneyi	272
Fusarium venenatum	272
Paraphaeosphaeria sporulosa	272
Fonsecaea monophora	272
Fonsecaea erecta	271
Ooceraea biroi	271
Encephalitozoon hellem	271
Ceratosolen solmsi	271
Besnoitia besnoiti	270
Plasmodium yoelii	270
Verticillium alfalfae	270
Wallemia mellicola	270
Cyberlindnera jadinii	270
Vollenhovia emeryi	269
Eimeria mitis	269
Gossypium hirsutum	269
Trichoplusia ni	269
Chenopodium quinoa	268
Phaseolus vulgaris	268
Thamnophis sirtalis	268
Echinococcus granulosus	268
Verticillium dahliae	268
Penicillium arizonense	267
Nematostella vectensis	267
Copidosoma floridanum	267
Encephalitozoon cuniculi	267
Candida viswanathii	266
Athalia rosae	266
Eremothecium sinecaudum	266
Leptosphaeria maculans	266
Beta vulgaris	266
Paracoccidioides lutzii	265
Felis catus	265
Trichoderma virens	265
Bipolaris oryzae	265
Onthophagus taurus	265
Eimeria tenella	264
Trypanosoma brucei	264
Plasmodium knowlesi	264
Aspergillus glaucus	264
Vanessa tameamea	263
Schizophyllum commune	263
Penicillium digitatum	263
Torulaspora delbrueckii	263
Giardia lamblia	263
Podospora anserina	262
Elaeis guineensis	262
Tetrapisispora blattae	262
Aspergillus brunneoviolaceus	262
Fonsecaea pedrosoi	262
Zygosaccharomyces rouxii	261
Verruconis gallopava	261
Aspergillus neoniger	261
Entamoeba invadens	261
Sphaerulina musiva	261
Solenopsis invicta	260
Cryptosporidium ubiquitum	260
Cladophialophora bantiana	260
Exophiala xenobiotica	260
Pseudozyma hubeiensis	259
Callorhinchus milii	259
Acanthaster planci	259
Oryza sativa	259
Coniosporium apollinis	259
Metschnikowia bicuspidata	258
Eimeria necatrix	258
Aphis gossypii	258
Habropoda laboriosa	258
Oncorhynchus mykiss	258
Leptinotarsa decemlineata	257
Cladophialophora psammophila	257
Plasmodium falciparum	257
Vitis vinifera	257
Aspergillus japonicus	257
Entamoeba histolytica	256
Ordospora colligata	256
Salmo salar	256
Aureobasidium subglaciale	256
Colletotrichum higginsianum	256
Daucus carota	255
Oryctolagus cuniculus	255
Medicago truncatula	255
Meyerozyma guilliermondii	255
Eimeria maxima	255
Rhizophagus irregularis	254
Wickerhamomyces ciferrii	254
Nicrophorus vespilloides	254
Fonsecaea nubica	254
Aspergillus oryzae	254
Ictalurus punctatus	253
Sparassis crispa	253
Fopius arisanus	253
