Erwinia amylovora	11890
Plautia stali	11084
Methanothermobacter wolfeii	5799
Elderberry carlavirus	796
Castor canadensis	795
Rupestris stem	794
Avisivirus Pf-CHK1	792
Okra enation	791
Dalechampia chlorotic	789
Callinectes sapidus	788
Chelonus inanitus	787
Orinoco virus	785
Guertu virus	784
Lynx canadensis	783
Torque teno	781
Rice ragged	780
Jatropha mosaic	778
Lepus americanus	777
Deer faeces	776
Morreton virus	774
Badger feces-associated	773
Khujand lyssavirus	772
Hardenbergia virus	770
TYLCAxV-Sic1-IT:Sic2 complete	769
Rhododendron virus	768
Horseshoe bat	766
Florida woods	765
Zika virus	764
Eclipta yellow	763
Rice tungro	761
Arhar cryptic	760
Jutiapa virus	759
Rat cytomegalovirus	757
Carrot betaflexivirus	756
Weissella phage	755
Chandipura virus	754
Simbu virus	752
Guanarito virus	751
Mosso das	750
Merremia mosaic	748
Edwardsiella phage	747
Tai virus	746
Raccoonpox virus	745
Rhesus monkey	743
Hantavirus Z10	742
Frijoles virus	741
Cimodo virus	740
Black grass	738
Helicoverpa zea	737
Mouse astrovirus	736
Panax ginseng	735
Loofa yellow	734
Acidianus two-tailed	732
Carnation latent	731
Nilaparvata lugens	730
Bipolaris maydis	729
Caladenia virus	727
PoSCV Kor	726
Nanovirus-like particle	725
Cherry rusty	724
Shahe heteroptera	723
Strawberry chlorotic	721
Turdivirus 1	720
Physalis mottle	719
Grapevine berry	718
Papaya ringspot	717
Ovine adenovirus	716
Foot-and-mouth disease	714
Urbanus proteus	713
Verbena virus	712
Anopheles gambiae	711
Tupaia paramyxovirus	710
Sida bright	709
Wenling shark	707
Arthrobacter phage	706
Ailuropoda melanoleuca	705
Actinidia seed-borne	704
Grapevine deformation	703
Bufonid herpesvirus	702
Culex Bastrovirus-like	701
Citrus psorosis	700
Haartman Institute	698
Gray fox	697
Digitaria streak	696
Bean rugose	695
Mamastrovirus 3	694
Wenling narna-like	693
Ageratum latent	692
Cocal virus	691
Chrysochromulina ericina	690
Sclerotinia nivalis	688
Beihai shrimp	687
Aguacate virus	686
Columbid circovirus	685
Urochloa hoja	684
Golden Gate	683
Wild vitis	682
Tobacco etch	681
Odocoileus adenovirus	680
Wenzhou virus	679
Ungulate bocaparvovirus	678
Chrysanthemum virus	677
Indian cassava	676
Merino Walk	674
Capsicum annuum	274
Eimeria tenella	274
Aedes aegypti	268
Rhizophagus irregularis	268
