Thermus thermophilus	3007
Methanothermobacter wolfeii	2967
Iriri virus	796
Japanese yam	795
Little cherry	794
SFTS virus	792
Apple mosaic	791
Chrysochromulina brevifilum	789
Rhinolophus pusillus	788
Longjawed orbweaver	787
Vulpes vulpes	785
Grapevine Syrah	784
Lymphocytic choriomeningitis	783
Circoviridae 19	781
Allpahuayo virus	780
Saesbyeol virus	778
Boa constrictor	777
Lupine bocavirus	776
Bat astrovirus	774
Patois virus	773
Black Creek	772
Natrialba phage	770
Clavibacter phage	769
Horseradish curly	768
Raccoon polyomavirus	766
Procyon lotor	765
Shamonda virus	764
Picornavirales Bu-1	763
Sewage-associated gemycircularvirus-10a	761
Clitoria virus	760
Tulip breaking	759
Brugmansia suaveolens	757
Artemisia virus	756
Merino Walk	755
Wenzhou tombus-like	754
Peristrophe mosaic	752
Calibrachoa mottle	751
Ctenophore-associated circular	750
Chinese wheat	748
Dragonfly larvae	747
Canine distemper	746
Desmodus rotundus	745
Lucheng Rn	743
Sanxia sobemo-like	742
Armigeres subalbatus	741
Infectious hypodermal	740
Bastrovirus non-structural	738
Pacui virus	737
Prospect Hill	736
Barbel circovirus	735
Nounane virus	734
Diodia vein	732
Enterobacterial phage	731
Equine parvovirus	730
Groundnut ringspot	729
Cao Bang	727
Lumbo virus	726
Vibrio phage	725
Shimoni bat	724
Grass carp	723
Ampivirus A1	721
Tomato chocolate	720
Chalara elegans	719
Ippy virus	718
Cladosporium fulvum	717
Cycas necrotic	716
Pepper huasteco	714
Helianthus annuus	713
Palyam virus	712
Everglades virus	711
Porcine parainfluenza	710
White clover	709
Bakunsa virus	707
Cavally virus	706
White-eye coronavirus	705
Kanyawara virus	704
Switchgrass mosaic-associated	703
Kibale red	702
South polar	701
Hepacivirus I	700
Oxyplax ochracea	698
Dengue virus	697
Chlorocebus pygerythrus	696
Apple luteovirus	695
Chrysodeixis chalcites	694
Human orthopneumovirus	693
Magpie-robin coronavirus	692
Tomato enation	691
Cyclovirus VN	690
Parramatta River	688
Lleida bat	687
Brevicoryne brassicae	686
TYLCAxV-Sic1-IT:Sic2 complete	685
Molluscum contagiosum	684
Microviridae Bog5275 51	683
Cowbone Ridge	682
Nopal tobamovirus	681
Cymbidium chlorotic	680
Pulau reovirus	679
Fiddler Crab	678
Wenzhou toti-like	677
Shayang Fly	676
Tacheng tick	674
Diabrotica virgifera	273
Sus scrofa	272
Brassica napus	270
Solenopsis invicta	268
Trichoderma harzianum	267
Verticillium dahliae	266
Capra hircus	265
Alternaria arborescens	264
Alternaria alternata	262
Chenopodium quinoa	261
Sodiomyces alkalinus	259
Bos taurus	258
Bipolaris maydis	258
Rattus norvegicus	256
Phytophthora infestans	255
Formica exsecta	254
