Sulfolobus islandicus	421180
Xanthomonas oryzae	7936
Thermus thermophilus	4542
Sucra jujuba	796
Canine parvovirus	795
Spider monkey	794
Apple mosaic	792
Passiflora chlorosis	791
Avian paramyxovirus	789
Leopards Hill	788
Oat chlorotic	787
Fisavirus 1	785
Kalanchoe latent	784
Shuangao alphatetra-like	783
Circoviridae 16	781
Hazara virus	780
Tomato mottle	778
Nova virus	777
Asclepias asymptomatic	776
Roundleaf bat	774
Espirito Santo	773
Grapevine Pinot	772
Baminivirus isolate	770
Phaseolus vulgaris	769
Deerpox virus	768
Wild vitis	766
Lolium perenne-associated	765
Groundnut yellow	764
Gompholobium virus	763
Rubus chlorotic	761
Wuchang Cockraoch	760
Fikirini bat	759
Passiflora latent	757
Grass carp	756
Rubus yellow	755
Spinach latent	754
Munguba virus	752
Arctopus echinatus-associated	751
Carnation necrotic	750
Morogoro virus	748
Lagenaria mild	747
Tomato leaf	746
Culex Tetra-like	745
Night-heron coronavirus	743
Phaius virus	742
Cyanophage P-RSM1	741
Hom-1 vesivirus	740
Avian myeloblastosis	738
Capra hircus	737
Penicillium janczewskii	736
Sclerotium hydrophilum	735
Gastropod associated	734
Coconut tinangaja	732
Strawberry vein	731
Ourmia melon	730
Daphne virus	729
Turkeypox virus	727
Cyclovirus Chimp11	726
Tobacco bushy	725
Alternanthera mild	724
Great tit	723
Spondweni virus	721
Black grass	720
Sputnik virophage	719
Caulobacter phage	718
Actinoplanes phage	717
Jujube mosaic-associated	716
Clitocybe odora	714
Imjin virus	713
Carnation etched	712
Chequa iflavirus	711
Raphanus sativas	710
Dinoroseobacter phage	709
Cowpea severe	707
Ippy virus	706
Humulus japonicus	705
Sorghum chlorotic	704
Changping earthworm	703
Mobala virus	702
Trichoderma atroviride	701
Murine herpesvirus	700
Tomato latent	698
Anopheles C	697
Squash chlorotic	696
Zinnia leaf	695
Natrialba phage	694
Artashat virus	693
Tolypocladium cylindrosporum	692
Wenling chuvirus-like	691
Gibbon ape	690
Koongol virus	688
Hermit crab	687
Yichang Insect	686
Otarine picobirnavirus	685
Koolpinyah virus	684
Tomato bushy	683
Meaban virus	682
Camelus dromedarius	681
Feline sakobuvirus	680
Skunk adenovirus	679
Arboreal ant	678
Allpahuayo virus	677
Loveridges garter	676
Tobacco mosaic	674
Solenopsis invicta	272
Phytophthora parasitica	265
Alternaria arborescens	264
Capra hircus	259
Rhizophagus irregularis	258
Brassica napus	255
Aureococcus anophagefferens	255
Beauveria bassiana	254
Musca domestica	253
